https://fonts.gstatic.com/s/opensans/v15/cJZKeOuBrn4kERxqtaUH3VtXRa8TVwTICgirnJhmVJw.woff2

GET /s/opensans/v15/cJZKeOuBrn4kERxqtaUH3VtXRa8TVwTICgirnJhmVJw.woff2 HTTP/1.1
Host: fonts.gstatic.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:49.0) Gecko/20100101 Firefox/49.0
Accept: application/font-woff2;q=1.0,application/font-woff;q=0.9,*/*;q=0.8
Accept-Language: vi-VN,vi;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: identity
Referer: https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700
Origin: https://manager.sunfrogshirts.com
Connection: keep-alive

HTTP/2.0 200 OK
Accept-Ranges: bytes
Content-Type: font/woff2
Access-Control-Allow-Origin: *
Timing-Allow-Origin: *
Content-Length: 14048
Date: Thu, 14 Dec 2017 15:21:52 GMT
Expires: Fri, 14 Dec 2018 15:21:52 GMT
Last-Modified: Wed, 11 Oct 2017 21:49:45 GMT
X-Content-Type-Options: nosniff
Server: sffe
X-XSS-Protection: 1; mode=block
Cache-Control: public, max-age=31536000
Age: 1118775
Alt-Svc: hq=":443"; ma=2592000; quic=51303431; quic=51303339; quic=51303338; quic=51303337; quic=51303335,quic=":443"; ma=2592000; v="41,39,38,37,35"
X-Firefox-Spdy: h2
----------------------------------------------------------
http://ocsp.pki.goog/GTSGIAG3

POST /GTSGIAG3 HTTP/1.1
Host: ocsp.pki.goog
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:49.0) Gecko/20100101 Firefox/49.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: vi-VN,vi;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Content-Length: 75
Content-Type: application/ocsp-request
Connection: keep-alive
0I0G0E0C0A0	+
HTTP/1.1 200 OK
Content-Type: application/ocsp-response
Date: Wed, 27 Dec 2017 14:08:07 GMT
Cache-Control: public, max-age=345600
Server: ocsp_responder
Content-Length: 463
X-XSS-Protection: 1; mode=block
x-frame-options: SAMEORIGIN
----------------------------------------------------------
https://betaimages.sunfrogshirts.com/assets/images/icon-instagram.png

GET /assets/images/icon-instagram.png HTTP/1.1
Host: betaimages.sunfrogshirts.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:49.0) Gecko/20100101 Firefox/49.0
Accept: */*
Accept-Language: vi-VN,vi;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Referer: https://manager.sunfrogshirts.com/css/global.css
Connection: keep-alive

HTTP/1.1 200 OK
Content-Type: image/png
Content-Length: 2435
Connection: keep-alive
Date: Fri, 28 Apr 2017 04:42:52 GMT
Last-Modified: Mon, 13 Jun 2016 23:54:28 GMT
Etag: "7e9a0f27bf9dc5bbf87ce6d9fda5b9f5"
Cache-Control: 604800
Accept-Ranges: bytes
Server: AmazonS3
Age: 74662
X-Cache: Hit from cloudfront
Via: 1.1 a9d47266f679bf6ee98b39598b6d0558.cloudfront.net (CloudFront)
X-Amz-Cf-Id: ee3_vdo534BrzEV0Dqfcg_h6WvGiDCibmLfHT4htTbOHtOasWq92EA==
----------------------------------------------------------
https://fonts.gstatic.com/s/opensans/v15/k3k702ZOKiLJc3WVjuplzOgdm0LZdjqr5-oayXSOefg.woff2

GET /s/opensans/v15/k3k702ZOKiLJc3WVjuplzOgdm0LZdjqr5-oayXSOefg.woff2 HTTP/1.1
Host: fonts.gstatic.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:49.0) Gecko/20100101 Firefox/49.0
Accept: application/font-woff2;q=1.0,application/font-woff;q=0.9,*/*;q=0.8
Accept-Language: vi-VN,vi;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: identity
Referer: https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700
Origin: https://manager.sunfrogshirts.com
Connection: keep-alive

HTTP/2.0 200 OK
Accept-Ranges: bytes
Content-Type: font/woff2
Access-Control-Allow-Origin: *
Timing-Allow-Origin: *
Content-Length: 14720
Date: Thu, 14 Dec 2017 15:22:01 GMT
Expires: Fri, 14 Dec 2018 15:22:01 GMT
Last-Modified: Wed, 11 Oct 2017 21:49:42 GMT
X-Content-Type-Options: nosniff
Server: sffe
X-XSS-Protection: 1; mode=block
Cache-Control: public, max-age=31536000
Age: 1118766
Alt-Svc: hq=":443"; ma=2592000; quic=51303431; quic=51303339; quic=51303338; quic=51303337; quic=51303335,quic=":443"; ma=2592000; v="41,39,38,37,35"
X-Firefox-Spdy: h2
----------------------------------------------------------
https://betaimages.sunfrogshirts.com/assets/images/icon-facebook.png

GET /assets/images/icon-facebook.png HTTP/1.1
Host: betaimages.sunfrogshirts.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:49.0) Gecko/20100101 Firefox/49.0
Accept: */*
Accept-Language: vi-VN,vi;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Referer: https://manager.sunfrogshirts.com/css/global.css
Connection: keep-alive

HTTP/1.1 200 OK
Content-Type: image/png
Content-Length: 1804
Connection: keep-alive
Date: Wed, 03 May 2017 09:02:16 GMT
Last-Modified: Mon, 13 Jun 2016 23:54:14 GMT
Etag: "602d1b39e1041de76205acd8840140a5"
Cache-Control: 604800
Accept-Ranges: bytes
Server: AmazonS3
Age: 75610
X-Cache: Hit from cloudfront
Via: 1.1 f108106eed630994ba8b7b4652968393.cloudfront.net (CloudFront)
X-Amz-Cf-Id: o34soLWgq_ar3wBIkJiNP9J0U4K-rB1zuPM0E3sM1XpiNmpyKucSuQ==
----------------------------------------------------------
https://betaimages.sunfrogshirts.com/assets/images/icon-email.png

GET /assets/images/icon-email.png HTTP/1.1
Host: betaimages.sunfrogshirts.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:49.0) Gecko/20100101 Firefox/49.0
Accept: */*
Accept-Language: vi-VN,vi;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Referer: https://manager.sunfrogshirts.com/css/global.css
Connection: keep-alive

HTTP/1.1 200 OK
Content-Type: image/png
Content-Length: 1993
Connection: keep-alive
Date: Fri, 28 Apr 2017 04:42:52 GMT
Last-Modified: Mon, 13 Jun 2016 23:54:06 GMT
Etag: "284b3bc1dc3a1e24fbfcf391a1454ec2"
Cache-Control: 604800
Accept-Ranges: bytes
Server: AmazonS3
Age: 75610
X-Cache: Hit from cloudfront
Via: 1.1 83cd23994812f58656cd9f98b44b2192.cloudfront.net (CloudFront)
X-Amz-Cf-Id: wIPN7zLVOj1GfCUTv80URrXYkcWmLt0aQNnorBhI9iDxpN21Rr-YlA==
----------------------------------------------------------
https://betaimages.sunfrogshirts.com/assets/images/icon-stumble.png

GET /assets/images/icon-stumble.png HTTP/1.1
Host: betaimages.sunfrogshirts.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:49.0) Gecko/20100101 Firefox/49.0
Accept: */*
Accept-Language: vi-VN,vi;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Referer: https://manager.sunfrogshirts.com/css/global.css
Connection: keep-alive

HTTP/1.1 200 OK
Content-Type: image/png
Content-Length: 2469
Connection: keep-alive
Date: Fri, 28 Apr 2017 04:42:52 GMT
Last-Modified: Mon, 13 Jun 2016 23:54:44 GMT
Etag: "bb2ba2c0ac616914c4e4978e7c205a66"
Cache-Control: 604800
Accept-Ranges: bytes
Server: AmazonS3
Age: 75610
X-Cache: Hit from cloudfront
Via: 1.1 a9d47266f679bf6ee98b39598b6d0558.cloudfront.net (CloudFront)
X-Amz-Cf-Id: OJDcz-5JMUL4_2Aar5Iwsi3POTEaEFneAbvlptl984eTJAYD8apVmg==
----------------------------------------------------------
http://ocsp.pki.goog/GTSGIAG3

POST /GTSGIAG3 HTTP/1.1
Host: ocsp.pki.goog
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:49.0) Gecko/20100101 Firefox/49.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: vi-VN,vi;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Content-Length: 75
Content-Type: application/ocsp-request
Connection: keep-alive
0I0G0E0C0A0	+
HTTP/1.1 200 OK
Content-Type: application/ocsp-response
Date: Wed, 27 Dec 2017 14:08:07 GMT
Cache-Control: public, max-age=345600
Server: ocsp_responder
Content-Length: 463
X-XSS-Protection: 1; mode=block
x-frame-options: SAMEORIGIN
----------------------------------------------------------
https://betaimages.sunfrogshirts.com/assets/images/icon-pinterest.png

GET /assets/images/icon-pinterest.png HTTP/1.1
Host: betaimages.sunfrogshirts.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:49.0) Gecko/20100101 Firefox/49.0
Accept: */*
Accept-Language: vi-VN,vi;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Referer: https://manager.sunfrogshirts.com/css/global.css
Connection: keep-alive

HTTP/1.1 200 OK
Content-Type: image/png
Content-Length: 2980
Connection: keep-alive
Date: Fri, 28 Apr 2017 04:42:52 GMT
Last-Modified: Mon, 13 Jun 2016 23:54:33 GMT
Etag: "0a61230e4db7279dd756676cfaeed3a4"
Cache-Control: 604800
Accept-Ranges: bytes
Server: AmazonS3
Age: 75764
X-Cache: Hit from cloudfront
Via: 1.1 4494a0d52c2d088a26275aa56961e1bc.cloudfront.net (CloudFront)
X-Amz-Cf-Id: V6HKFsV69zPczwRQcx3famBAjVIieU0yR0Y3fnBUFunnX67c48dLiQ==
----------------------------------------------------------
https://www.google-analytics.com/analytics.js

GET /analytics.js HTTP/1.1
Host: www.google-analytics.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:49.0) Gecko/20100101 Firefox/49.0
Accept: */*
Accept-Language: vi-VN,vi;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Referer: https://manager.sunfrogshirts.com/
Connection: keep-alive
If-Modified-Since: Mon, 13 Nov 2017 20:19:12 GMT

HTTP/2.0 304 Not Modified
Date: Wed, 27 Dec 2017 12:24:01 GMT
Expires: Wed, 27 Dec 2017 14:24:01 GMT
Age: 6246
Alt-Svc: hq=":443"; ma=2592000; quic=51303431; quic=51303339; quic=51303338; quic=51303337; quic=51303335,quic=":443"; ma=2592000; v="41,39,38,37,35"
X-Firefox-Spdy: h2
----------------------------------------------------------
https://betaimages.sunfrogshirts.com/assets/images/icon-twitter.png

GET /assets/images/icon-twitter.png HTTP/1.1
Host: betaimages.sunfrogshirts.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:49.0) Gecko/20100101 Firefox/49.0
Accept: */*
Accept-Language: vi-VN,vi;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Referer: https://manager.sunfrogshirts.com/css/global.css
Connection: keep-alive

HTTP/1.1 200 OK
Content-Type: image/png
Content-Length: 2315
Connection: keep-alive
Date: Fri, 28 Apr 2017 04:42:51 GMT
Last-Modified: Mon, 13 Jun 2016 23:54:50 GMT
Etag: "58e6955db7232ebaee8c36c4fb4c08b6"
Cache-Control: 604800
Accept-Ranges: bytes
Server: AmazonS3
Age: 75610
X-Cache: Hit from cloudfront
Via: 1.1 3d70e5bfd9d313622d4d734f7b0b9417.cloudfront.net (CloudFront)
X-Amz-Cf-Id: -JFLRE5OZ9DxRHtTZNW9nHvl8G8sC2zJOqSycRPJMJZdBEfRWG9wVA==
----------------------------------------------------------
https://www.google-analytics.com/r/collect?v=1&_v=j66&a=1825334280&t=pageview&_s=1&dl=https%3A%2F%2Fmanager.sunfrogshirts.com%2F&ul=vi-vn&de=UTF-8&dt=SunFrog%20Manager&sd=24-bit&sr=1600x900&vp=1583x767&je=0&_u=IEBAAEAB~&jid=453680698&gjid=886249682&cid=1728175656.1514383686&tid=UA-34191215-3&_gid=1148365943.1514383686&_r=1&z=1566752350

GET /r/collect?v=1&_v=j66&a=1825334280&t=pageview&_s=1&dl=https%3A%2F%2Fmanager.sunfrogshirts.com%2F&ul=vi-vn&de=UTF-8&dt=SunFrog%20Manager&sd=24-bit&sr=1600x900&vp=1583x767&je=0&_u=IEBAAEAB~&jid=453680698&gjid=886249682&cid=1728175656.1514383686&tid=UA-34191215-3&_gid=1148365943.1514383686&_r=1&z=1566752350 HTTP/1.1
Host: www.google-analytics.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:49.0) Gecko/20100101 Firefox/49.0
Accept: */*
Accept-Language: vi-VN,vi;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Referer: https://manager.sunfrogshirts.com/
Connection: keep-alive

HTTP/2.0 302 Found
Location: https://stats.g.doubleclick.net/r/collect?v=1&aip=1&t=dc&_r=3&tid=UA-34191215-3&cid=1728175656.1514383686&jid=453680698&_gid=1148365943.1514383686&gjid=886249682&_v=j66&z=1566752350
Access-Control-Allow-Origin: *
Date: Wed, 27 Dec 2017 14:08:07 GMT
Pragma: no-cache
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Cache-Control: no-cache, no-store, must-revalidate
Last-Modified: Sun, 17 May 1998 03:00:00 GMT
Content-Type: text/html; charset=UTF-8
Server: Golfe2
Content-Length: 418
Alt-Svc: hq=":443"; ma=2592000; quic=51303431; quic=51303339; quic=51303338; quic=51303337; quic=51303335,quic=":443"; ma=2592000; v="41,39,38,37,35"
X-Firefox-Spdy: h2
----------------------------------------------------------
http://ocsp.pki.goog/GTSGIAG3

POST /GTSGIAG3 HTTP/1.1
Host: ocsp.pki.goog
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:49.0) Gecko/20100101 Firefox/49.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: vi-VN,vi;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Content-Length: 75
Content-Type: application/ocsp-request
Connection: keep-alive
0I0G0E0C0A0	+
HTTP/1.1 200 OK
Content-Type: application/ocsp-response
Date: Wed, 27 Dec 2017 14:08:07 GMT
Cache-Control: public, max-age=345600
Server: ocsp_responder
Content-Length: 463
X-XSS-Protection: 1; mode=block
x-frame-options: SAMEORIGIN
----------------------------------------------------------
https://stats.g.doubleclick.net/r/collect?v=1&aip=1&t=dc&_r=3&tid=UA-34191215-3&cid=1728175656.1514383686&jid=453680698&_gid=1148365943.1514383686&gjid=886249682&_v=j66&z=1566752350

GET /r/collect?v=1&aip=1&t=dc&_r=3&tid=UA-34191215-3&cid=1728175656.1514383686&jid=453680698&_gid=1148365943.1514383686&gjid=886249682&_v=j66&z=1566752350 HTTP/1.1
Host: stats.g.doubleclick.net
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:49.0) Gecko/20100101 Firefox/49.0
Accept: */*
Accept-Language: vi-VN,vi;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Referer: https://manager.sunfrogshirts.com/
Cookie: IDE=AHWqTUl5NQu8b4ZRuoMxUbwSBso-rbOCoCtSdpENKc4WtYlo4R7qem5jHeh4dhjH
Connection: keep-alive

HTTP/2.0 200 OK
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=10886400; includeSubDomains; preload
Date: Wed, 27 Dec 2017 14:08:07 GMT
Pragma: no-cache
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Cache-Control: no-cache, no-store, must-revalidate
Last-Modified: Sun, 17 May 1998 03:00:00 GMT
X-Content-Type-Options: nosniff
Content-Type: image/gif
Server: Golfe2
Content-Length: 35
Alt-Svc: hq=":443"; ma=2592000; quic=51303431; quic=51303339; quic=51303338; quic=51303337; quic=51303335,quic=":443"; ma=2592000; v="41,39,38,37,35"
X-Firefox-Spdy: h2
----------------------------------------------------------
http://ocsp.godaddy.com/

POST / HTTP/1.1
Host: ocsp.godaddy.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:49.0) Gecko/20100101 Firefox/49.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: vi-VN,vi;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Content-Length: 68
Content-Type: application/ocsp-request
Connection: keep-alive
0B0@0>0<0:0	+
HTTP/1.1 200 OK
Date: Wed, 27 Dec 2017 14:08:07 GMT
Server: Apache
Content-Transfer-Encoding: Binary
Cache-Control: max-age=121202, public, no-transform, must-revalidate
Last-Modified: Wed, 27 Dec 2017 13:34:29 GMT
Expires: Fri, 29 Dec 2017 01:34:29 GMT
Etag: "faae886e2fd1fd3ca7468baeb61c352f3274ec88"
p3p: CP="IDC DSP COR LAW CUR ADM DEV TAI PSA PSD IVA IVD HIS OUR SAM PUB LEG UNI COM NAV STA"
Content-Length: 1730
Connection: close
Content-Type: application/ocsp-response
----------------------------------------------------------
http://ocsp.godaddy.com/

POST / HTTP/1.1
Host: ocsp.godaddy.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:49.0) Gecko/20100101 Firefox/49.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: vi-VN,vi;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Content-Length: 68
Content-Type: application/ocsp-request
Connection: keep-alive
0B0@0>0<0:0	+
HTTP/1.1 200 OK
Date: Wed, 27 Dec 2017 14:08:07 GMT
Server: Apache
Content-Transfer-Encoding: Binary
Cache-Control: max-age=121202, public, no-transform, must-revalidate
Last-Modified: Wed, 27 Dec 2017 13:34:29 GMT
Expires: Fri, 29 Dec 2017 01:34:29 GMT
Etag: "faae886e2fd1fd3ca7468baeb61c352f3274ec88"
p3p: CP="IDC DSP COR LAW CUR ADM DEV TAI PSA PSD IVA IVD HIS OUR SAM PUB LEG UNI COM NAV STA"
Content-Length: 1730
Connection: close
Content-Type: application/ocsp-response
----------------------------------------------------------
http://ocsp.godaddy.com/

POST / HTTP/1.1
Host: ocsp.godaddy.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:49.0) Gecko/20100101 Firefox/49.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: vi-VN,vi;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Content-Length: 75
Content-Type: application/ocsp-request
Connection: keep-alive
0I0G0E0C0A0	+
HTTP/1.1 200 OK
Date: Wed, 27 Dec 2017 14:08:07 GMT
Server: Apache
Content-Transfer-Encoding: Binary
Cache-Control: max-age=120394, public, no-transform, must-revalidate
Last-Modified: Wed, 27 Dec 2017 13:20:18 GMT
Expires: Fri, 29 Dec 2017 01:20:18 GMT
Etag: "fa5ffdf65cfd3ee28f959577e7503f1f9863e37a"
p3p: CP="IDC DSP COR LAW CUR ADM DEV TAI PSA PSD IVA IVD HIS OUR SAM PUB LEG UNI COM NAV STA"
Content-Length: 1776
Connection: close
Content-Type: application/ocsp-response
----------------------------------------------------------
http://ocsp.godaddy.com/

POST / HTTP/1.1
Host: ocsp.godaddy.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:49.0) Gecko/20100101 Firefox/49.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: vi-VN,vi;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Content-Length: 75
Content-Type: application/ocsp-request
Connection: keep-alive
0I0G0E0C0A0	+
HTTP/1.1 200 OK
Date: Wed, 27 Dec 2017 14:08:07 GMT
Server: Apache
Content-Transfer-Encoding: Binary
Cache-Control: max-age=120394, public, no-transform, must-revalidate
Last-Modified: Wed, 27 Dec 2017 13:20:18 GMT
Expires: Fri, 29 Dec 2017 01:20:18 GMT
Etag: "fa5ffdf65cfd3ee28f959577e7503f1f9863e37a"
p3p: CP="IDC DSP COR LAW CUR ADM DEV TAI PSA PSD IVA IVD HIS OUR SAM PUB LEG UNI COM NAV STA"
Content-Length: 1776
Connection: close
Content-Type: application/ocsp-response
----------------------------------------------------------
https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0

GET /font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1
Host: maxcdn.bootstrapcdn.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:49.0) Gecko/20100101 Firefox/49.0
Accept: application/font-woff2;q=1.0,application/font-woff;q=0.9,*/*;q=0.8
Accept-Language: vi-VN,vi;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: identity
Referer: https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css
Origin: https://manager.sunfrogshirts.com
Connection: keep-alive

HTTP/2.0 200 OK
Date: Wed, 27 Dec 2017 14:08:07 GMT
Content-Type: application/font-woff2
Content-Length: 66624
Last-Modified: Sat, 28 Nov 2015 18:39:42 GMT
Etag: "db812d8a70a4e88e888744c1c9a27e89"
Server: NetDNA-cache/2.2
Expires: Sat, 22 Dec 2018 14:08:07 GMT
Cache-Control: max-age=31104000
Vary: Accept-Encoding
Access-Control-Allow-Origin: *
x-hello-human: Say hello back! @getBootstrapCDN on Twitter
X-Cache: HIT
Accept-Ranges: bytes
X-Firefox-Spdy: h2
----------------------------------------------------------
https://www.sunfrog.com/images/SunFrogShirts-Logo1.svg

GET /images/SunFrogShirts-Logo1.svg HTTP/1.1
Host: www.sunfrog.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:49.0) Gecko/20100101 Firefox/49.0
Accept: */*
Accept-Language: vi-VN,vi;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Referer: https://manager.sunfrogshirts.com/
Connection: keep-alive

HTTP/1.1 200 OK
Content-Type: image/svg+xml
Last-Modified: Thu, 19 Nov 2015 15:14:54 GMT
Accept-Ranges: bytes
Etag: "0ab1cbdd22d11:0"
Date: Wed, 27 Dec 2017 14:08:07 GMT
Content-Length: 19074
Set-Cookie: BNI_PeanutButter=0000000000000000000000006d005a0a00000000; Path=/; HttpOnly
----------------------------------------------------------
https://manager.sunfrogshirts.com/favicon.ico

GET /favicon.ico HTTP/1.1
Host: manager.sunfrogshirts.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:49.0) Gecko/20100101 Firefox/49.0
Accept: */*
Accept-Language: vi-VN,vi;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Cookie: CFID=101156820; CFTOKEN=cec5086b90dae12b-F2E97A7B-155D-1A11-12D9DD8EEF9AE44C; BNI_OatmealRaisin=0000000000000000000000005a00580a00000000; _ga=GA1.2.1728175656.1514383686; _gid=GA1.2.1148365943.1514383686; _gat=1
Connection: keep-alive

HTTP/1.1 200 OK
Content-Type: image/x-icon
Last-Modified: Mon, 02 Mar 2015 21:46:00 GMT
Accept-Ranges: bytes
Etag: "1aa31f463255d01:0"
Server: Microsoft-IIS/8.5
X-Powered-By: ASP.NET
Content-Length: 5430
Date: Wed, 27 Dec 2017 14:08:09 GMT
Age: 19
----------------------------------------------------------
https://manager.sunfrogshirts.com/

POST / HTTP/1.1
Host: manager.sunfrogshirts.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:49.0) Gecko/20100101 Firefox/49.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: vi-VN,vi;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Referer: https://manager.sunfrogshirts.com/
Cookie: CFID=101156820; CFTOKEN=cec5086b90dae12b-F2E97A7B-155D-1A11-12D9DD8EEF9AE44C; BNI_OatmealRaisin=0000000000000000000000005a00580a00000000; _ga=GA1.2.1728175656.1514383686; _gid=GA1.2.1148365943.1514383686; _gat=1
Connection: keep-alive
Upgrade-Insecure-Requests: 1
Content-Type: application/x-www-form-urlencoded
Content-Length: 65
username=lchoang1995%40gmail.com&password=Omega%40111&login=Login
HTTP/1.1 302 Found
Cache-Control: no-cache
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Location: https://manager.sunfrogshirts.com/index.cfm?dashboard
Server: Microsoft-IIS/8.5
X-Powered-By: ASP.NET
Date: Wed, 27 Dec 2017 14:08:10 GMT
Set-Cookie: BNI_OatmealRaisin=0000000000000000000000005a00580a00000000; Path=/; HttpOnly
Content-Encoding: gzip
Vary: Accept-Encoding
----------------------------------------------------------
https://manager.sunfrogshirts.com/index.cfm?dashboard

GET /index.cfm?dashboard HTTP/1.1
Host: manager.sunfrogshirts.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:49.0) Gecko/20100101 Firefox/49.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: vi-VN,vi;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Referer: https://manager.sunfrogshirts.com/
Cookie: CFID=101156820; CFTOKEN=cec5086b90dae12b-F2E97A7B-155D-1A11-12D9DD8EEF9AE44C; BNI_OatmealRaisin=0000000000000000000000005a00580a00000000; _ga=GA1.2.1728175656.1514383686; _gid=GA1.2.1148365943.1514383686; _gat=1
Connection: keep-alive
Upgrade-Insecure-Requests: 1

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
X-Powered-By: ASP.NET
Date: Wed, 27 Dec 2017 14:08:11 GMT
Set-Cookie: BNI_OatmealRaisin=0000000000000000000000005a00580a00000000; Path=/; HttpOnly
Transfer-Encoding: chunked
Content-Encoding: gzip
Vary: Accept-Encoding
----------------------------------------------------------
https://manager.sunfrogshirts.com/images/upgrades.png

GET /images/upgrades.png HTTP/1.1
Host: manager.sunfrogshirts.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:49.0) Gecko/20100101 Firefox/49.0
Accept: */*
Accept-Language: vi-VN,vi;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Referer: https://manager.sunfrogshirts.com/index.cfm?dashboard
Cookie: CFID=101156820; CFTOKEN=cec5086b90dae12b-F2E97A7B-155D-1A11-12D9DD8EEF9AE44C; BNI_OatmealRaisin=0000000000000000000000005a00580a00000000; _ga=GA1.2.1728175656.1514383686; _gid=GA1.2.1148365943.1514383686; _gat=1
Connection: keep-alive

HTTP/1.1 200 OK
Content-Type: image/png
Last-Modified: Wed, 12 Jul 2017 14:16:30 GMT
Accept-Ranges: bytes
Etag: "67a41b7519fbd21:0"
Server: Microsoft-IIS/8.5
X-Powered-By: ASP.NET
Content-Length: 2290
Date: Wed, 27 Dec 2017 14:08:12 GMT
Age: 499
----------------------------------------------------------
https://manager.sunfrogshirts.com/images/split-payout-icon.png

GET /images/split-payout-icon.png HTTP/1.1
Host: manager.sunfrogshirts.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:49.0) Gecko/20100101 Firefox/49.0
Accept: */*
Accept-Language: vi-VN,vi;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Referer: https://manager.sunfrogshirts.com/index.cfm?dashboard
Cookie: CFID=101156820; CFTOKEN=cec5086b90dae12b-F2E97A7B-155D-1A11-12D9DD8EEF9AE44C; BNI_OatmealRaisin=0000000000000000000000005a00580a00000000; _ga=GA1.2.1728175656.1514383686; _gid=GA1.2.1148365943.1514383686; _gat=1
Connection: keep-alive

HTTP/1.1 200 OK
Content-Type: image/png
Last-Modified: Wed, 12 Jul 2017 14:16:30 GMT
Accept-Ranges: bytes
Etag: "577d1b7519fbd21:0"
Server: Microsoft-IIS/8.5
X-Powered-By: ASP.NET
Content-Length: 2745
Date: Wed, 27 Dec 2017 14:08:12 GMT
Age: 499
----------------------------------------------------------
https://manager.sunfrogshirts.com/images/upsell-icon.png

GET /images/upsell-icon.png HTTP/1.1
Host: manager.sunfrogshirts.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:49.0) Gecko/20100101 Firefox/49.0
Accept: */*
Accept-Language: vi-VN,vi;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Referer: https://manager.sunfrogshirts.com/index.cfm?dashboard
Cookie: CFID=101156820; CFTOKEN=cec5086b90dae12b-F2E97A7B-155D-1A11-12D9DD8EEF9AE44C; BNI_OatmealRaisin=0000000000000000000000005a00580a00000000; _ga=GA1.2.1728175656.1514383686; _gid=GA1.2.1148365943.1514383686; _gat=1
Connection: keep-alive

HTTP/1.1 200 OK
Content-Type: image/png
Last-Modified: Wed, 12 Jul 2017 14:16:30 GMT
Accept-Ranges: bytes
Etag: "7bcb1b7519fbd21:0"
Server: Microsoft-IIS/8.5
X-Powered-By: ASP.NET
Content-Length: 5111
Date: Wed, 27 Dec 2017 14:08:12 GMT
Age: 499
----------------------------------------------------------
https://www.google-analytics.com/collect?v=1&_v=j66&a=1979303516&t=pageview&_s=1&dl=https%3A%2F%2Fmanager.sunfrogshirts.com%2Findex.cfm%3Fdashboard&ul=vi-vn&de=UTF-8&dt=SunFrog%20Manager&sd=24-bit&sr=1600x900&vp=1600x767&je=0&_u=AACAAEAB~&jid=&gjid=&cid=1728175656.1514383686&tid=UA-34191215-3&_gid=1148365943.1514383686&z=727982377

GET /collect?v=1&_v=j66&a=1979303516&t=pageview&_s=1&dl=https%3A%2F%2Fmanager.sunfrogshirts.com%2Findex.cfm%3Fdashboard&ul=vi-vn&de=UTF-8&dt=SunFrog%20Manager&sd=24-bit&sr=1600x900&vp=1600x767&je=0&_u=AACAAEAB~&jid=&gjid=&cid=1728175656.1514383686&tid=UA-34191215-3&_gid=1148365943.1514383686&z=727982377 HTTP/1.1
Host: www.google-analytics.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:49.0) Gecko/20100101 Firefox/49.0
Accept: */*
Accept-Language: vi-VN,vi;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Referer: https://manager.sunfrogshirts.com/index.cfm?dashboard
Connection: keep-alive

HTTP/2.0 200 OK
Access-Control-Allow-Origin: *
Date: Fri, 15 Dec 2017 15:09:22 GMT
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Last-Modified: Sun, 17 May 1998 03:00:00 GMT
X-Content-Type-Options: nosniff
Content-Type: image/gif
Server: Golfe2
Content-Length: 35
Cache-Control: no-cache, no-store, must-revalidate
Age: 1033130
Alt-Svc: hq=":443"; ma=2592000; quic=51303431; quic=51303339; quic=51303338; quic=51303337; quic=51303335,quic=":443"; ma=2592000; v="41,39,38,37,35"
X-Firefox-Spdy: h2
----------------------------------------------------------
https://code.highcharts.com/modules/exporting.js

GET /modules/exporting.js HTTP/1.1
Host: code.highcharts.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:49.0) Gecko/20100101 Firefox/49.0
Accept: */*
Accept-Language: vi-VN,vi;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Referer: https://manager.sunfrogshirts.com/index.cfm?dashboard
Connection: keep-alive

HTTP/2.0 200 OK
Date: Wed, 27 Dec 2017 14:08:12 GMT
Content-Type: application/javascript
Set-Cookie: __cfduid=de798a48ac14582e8f69abfda5e0765151514383692; expires=Thu, 27-Dec-18 14:08:12 GMT; path=/; domain=.highcharts.com; HttpOnly
x-amz-id-2: aUz05LC/AKyvoN0op2exG8xcMSG1VM3q5LAQ9Os3yMrLUnAMYTewlOncf4b5pcKXGfQ8n7s6xPk=
x-amz-request-id: 89BDEBA690F4EDD8
x-amz-meta-s3cmd-attrs: md5:107c0e7d6415e91025c67143416ce95e
Cache-Control: public, max-age=86400
Expires: Thu, 28 Dec 2017 14:08:12 GMT
Last-Modified: Fri, 15 Dec 2017 11:36:19 GMT
Etag: W/"107c0e7d6415e91025c67143416ce95e"
cf-cache-status: HIT
Vary: Accept-Encoding
Server: cloudflare-nginx
cf-ray: 3d3cd9bf481132bf-HKG
Content-Encoding: br
X-Firefox-Spdy: h2
----------------------------------------------------------
https://code.highcharts.com/highcharts.src.js

GET /highcharts.src.js HTTP/1.1
Host: code.highcharts.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:49.0) Gecko/20100101 Firefox/49.0
Accept: */*
Accept-Language: vi-VN,vi;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Referer: https://manager.sunfrogshirts.com/index.cfm?dashboard
Connection: keep-alive

HTTP/2.0 200 OK
Date: Wed, 27 Dec 2017 14:08:13 GMT
Content-Type: application/javascript
Set-Cookie: __cfduid=dfbd22ffd1a093f61278c5a74c345a3051514383693; expires=Thu, 27-Dec-18 14:08:13 GMT; path=/; domain=.highcharts.com; HttpOnly
x-amz-id-2: brIQtVE0lj5Wz3bIWfYC8fdX+2kwV2Asn58MWBwBIlSUbB/iAo1tMeIjubqXaCYKjlvQwe7NLbA=
x-amz-request-id: 8BE5860295697DE8
x-amz-meta-s3cmd-attrs: md5:b9d84ace0034e42a80e6b5f678898cd4
Cache-Control: public, max-age=86400
Expires: Thu, 28 Dec 2017 14:08:13 GMT
Last-Modified: Fri, 15 Dec 2017 11:35:56 GMT
Etag: W/"b9d84ace0034e42a80e6b5f678898cd4"
cf-cache-status: HIT
Vary: Accept-Encoding
Server: cloudflare-nginx
cf-ray: 3d3cd9c1bb2433af-HKG
Content-Encoding: br
X-Firefox-Spdy: h2
----------------------------------------------------------
https://fonts.gstatic.com/s/opensans/v15/DXI1ORHCpsQm3Vp6mXoaTegdm0LZdjqr5-oayXSOefg.woff2

GET /s/opensans/v15/DXI1ORHCpsQm3Vp6mXoaTegdm0LZdjqr5-oayXSOefg.woff2 HTTP/1.1
Host: fonts.gstatic.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:49.0) Gecko/20100101 Firefox/49.0
Accept: application/font-woff2;q=1.0,application/font-woff;q=0.9,*/*;q=0.8
Accept-Language: vi-VN,vi;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: identity
Referer: https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700
Origin: https://manager.sunfrogshirts.com
Connection: keep-alive

HTTP/2.0 200 OK
Accept-Ranges: bytes
Content-Type: font/woff2
Access-Control-Allow-Origin: *
Timing-Allow-Origin: *
Content-Length: 14564
Date: Thu, 14 Dec 2017 15:22:01 GMT
Expires: Fri, 14 Dec 2018 15:22:01 GMT
Last-Modified: Wed, 11 Oct 2017 21:49:34 GMT
X-Content-Type-Options: nosniff
Server: sffe
X-XSS-Protection: 1; mode=block
Cache-Control: public, max-age=31536000
Age: 1118781
Alt-Svc: hq=":443"; ma=2592000; quic=51303431; quic=51303339; quic=51303338; quic=51303337; quic=51303335,quic=":443"; ma=2592000; v="41,39,38,37,35"
X-Firefox-Spdy: h2
----------------------------------------------------------
https://betaimages.sunfrogshirts.com/assets/images/icon-instagram.png

GET /assets/images/icon-instagram.png HTTP/1.1
Host: betaimages.sunfrogshirts.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:49.0) Gecko/20100101 Firefox/49.0
Accept: */*
Accept-Language: vi-VN,vi;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Referer: https://manager.sunfrogshirts.com/css/global.css
Cookie: _ga=GA1.2.1728175656.1514383686; _gid=GA1.2.1148365943.1514383686; _gat=1
Connection: keep-alive
If-Modified-Since: Mon, 13 Jun 2016 23:54:28 GMT
If-None-Match: "7e9a0f27bf9dc5bbf87ce6d9fda5b9f5"

HTTP/1.1 304 Not Modified
Connection: keep-alive
Date: Wed, 27 Dec 2017 14:08:22 GMT
Etag: "7e9a0f27bf9dc5bbf87ce6d9fda5b9f5"
Cache-Control: 604800
Server: AmazonS3
Age: 74677
X-Cache: Hit from cloudfront
Via: 1.1 a9d47266f679bf6ee98b39598b6d0558.cloudfront.net (CloudFront)
X-Amz-Cf-Id: uuxKFYes6LKJ7XmbMsP8ZQIfKGJysGjn63otW-MIapSBIUu35Hvnjg==
----------------------------------------------------------
https://betaimages.sunfrogshirts.com/assets/images/icon-stumble.png

GET /assets/images/icon-stumble.png HTTP/1.1
Host: betaimages.sunfrogshirts.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:49.0) Gecko/20100101 Firefox/49.0
Accept: */*
Accept-Language: vi-VN,vi;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Referer: https://manager.sunfrogshirts.com/css/global.css
Cookie: _ga=GA1.2.1728175656.1514383686; _gid=GA1.2.1148365943.1514383686; _gat=1
Connection: keep-alive
If-Modified-Since: Mon, 13 Jun 2016 23:54:44 GMT
If-None-Match: "bb2ba2c0ac616914c4e4978e7c205a66"

HTTP/1.1 304 Not Modified
Connection: keep-alive
Date: Wed, 27 Dec 2017 14:08:22 GMT
Etag: "bb2ba2c0ac616914c4e4978e7c205a66"
Cache-Control: 604800
Server: AmazonS3
Age: 75625
X-Cache: Hit from cloudfront
Via: 1.1 83cd23994812f58656cd9f98b44b2192.cloudfront.net (CloudFront)
X-Amz-Cf-Id: XrrdDewMlRKiDzzLnY5gD4Nujfmx3_PC11v-YEn99nOmrybnHM4A5g==
----------------------------------------------------------
https://betaimages.sunfrogshirts.com/assets/images/icon-twitter.png

GET /assets/images/icon-twitter.png HTTP/1.1
Host: betaimages.sunfrogshirts.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:49.0) Gecko/20100101 Firefox/49.0
Accept: */*
Accept-Language: vi-VN,vi;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Referer: https://manager.sunfrogshirts.com/css/global.css
Cookie: _ga=GA1.2.1728175656.1514383686; _gid=GA1.2.1148365943.1514383686; _gat=1
Connection: keep-alive
If-Modified-Since: Mon, 13 Jun 2016 23:54:50 GMT
If-None-Match: "58e6955db7232ebaee8c36c4fb4c08b6"

HTTP/1.1 304 Not Modified
Connection: keep-alive
Date: Wed, 27 Dec 2017 14:08:22 GMT
Etag: "58e6955db7232ebaee8c36c4fb4c08b6"
Cache-Control: 604800
Server: AmazonS3
Age: 75625
X-Cache: Hit from cloudfront
Via: 1.1 f108106eed630994ba8b7b4652968393.cloudfront.net (CloudFront)
X-Amz-Cf-Id: LowFBMUfiG33KebDkijmdkbE0L3-uQo1HqqsGkAz74WS2vQ0TKWBkQ==
----------------------------------------------------------
https://betaimages.sunfrogshirts.com/assets/images/icon-email.png

GET /assets/images/icon-email.png HTTP/1.1
Host: betaimages.sunfrogshirts.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:49.0) Gecko/20100101 Firefox/49.0
Accept: */*
Accept-Language: vi-VN,vi;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Referer: https://manager.sunfrogshirts.com/css/global.css
Cookie: _ga=GA1.2.1728175656.1514383686; _gid=GA1.2.1148365943.1514383686; _gat=1
Connection: keep-alive
If-Modified-Since: Mon, 13 Jun 2016 23:54:06 GMT
If-None-Match: "284b3bc1dc3a1e24fbfcf391a1454ec2"

HTTP/1.1 304 Not Modified
Connection: keep-alive
Date: Wed, 27 Dec 2017 14:08:22 GMT
Etag: "284b3bc1dc3a1e24fbfcf391a1454ec2"
Cache-Control: 604800
Server: AmazonS3
Age: 75625
X-Cache: Hit from cloudfront
Via: 1.1 a9d47266f679bf6ee98b39598b6d0558.cloudfront.net (CloudFront)
X-Amz-Cf-Id: nk5gmMAdbOYdTI6VcL1ll6VPTltzp3_jVHpCtvZythBHZBoLU84XEQ==
----------------------------------------------------------
https://betaimages.sunfrogshirts.com/assets/images/icon-facebook.png

GET /assets/images/icon-facebook.png HTTP/1.1
Host: betaimages.sunfrogshirts.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:49.0) Gecko/20100101 Firefox/49.0
Accept: */*
Accept-Language: vi-VN,vi;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Referer: https://manager.sunfrogshirts.com/css/global.css
Cookie: _ga=GA1.2.1728175656.1514383686; _gid=GA1.2.1148365943.1514383686; _gat=1
Connection: keep-alive
If-Modified-Since: Mon, 13 Jun 2016 23:54:14 GMT
If-None-Match: "602d1b39e1041de76205acd8840140a5"

HTTP/1.1 304 Not Modified
Connection: keep-alive
Date: Wed, 27 Dec 2017 14:08:22 GMT
Etag: "602d1b39e1041de76205acd8840140a5"
Cache-Control: 604800
Server: AmazonS3
Age: 75625
X-Cache: Hit from cloudfront
Via: 1.1 4494a0d52c2d088a26275aa56961e1bc.cloudfront.net (CloudFront)
X-Amz-Cf-Id: eVp3Mm2d0gz7mlGVpaoLIbIK833iWjo6QA8RWA61DTZhAE9RsXsj9Q==
----------------------------------------------------------
https://betaimages.sunfrogshirts.com/assets/images/icon-pinterest.png

GET /assets/images/icon-pinterest.png HTTP/1.1
Host: betaimages.sunfrogshirts.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:49.0) Gecko/20100101 Firefox/49.0
Accept: */*
Accept-Language: vi-VN,vi;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Referer: https://manager.sunfrogshirts.com/css/global.css
Cookie: _ga=GA1.2.1728175656.1514383686; _gid=GA1.2.1148365943.1514383686; _gat=1
Connection: keep-alive
If-Modified-Since: Mon, 13 Jun 2016 23:54:33 GMT
If-None-Match: "0a61230e4db7279dd756676cfaeed3a4"

HTTP/1.1 304 Not Modified
Connection: keep-alive
Date: Wed, 27 Dec 2017 14:08:22 GMT
Etag: "0a61230e4db7279dd756676cfaeed3a4"
Cache-Control: 604800
Server: AmazonS3
Age: 75779
X-Cache: Hit from cloudfront
Via: 1.1 3d70e5bfd9d313622d4d734f7b0b9417.cloudfront.net (CloudFront)
X-Amz-Cf-Id: JwB5bkDkWBj7GpREjXqMt6j_7bGzRNoAFBltSdh-2HUI8lNaOTOc5g==
----------------------------------------------------------
https://www.youtube.com/embed/0tkpCoEkioQ

GET /embed/0tkpCoEkioQ HTTP/1.1
Host: www.youtube.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:49.0) Gecko/20100101 Firefox/49.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: vi-VN,vi;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Referer: https://manager.sunfrogshirts.com/index.cfm?dashboard
Connection: keep-alive
Upgrade-Insecure-Requests: 1

HTTP/2.0 200 OK
Content-Type: text/html; charset=utf-8
p3p: CP="This is not a P3P policy! See http://support.google.com/accounts/answer/151657?hl=vi for more info."
Cache-Control: no-cache
Expires: Tue, 27 Apr 1971 19:44:06 EST
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
X-XSS-Protection: 1; mode=block; report=https://www.google.com/appserve/security-bugs/log/youtube
Content-Encoding: br
Date: Wed, 27 Dec 2017 14:08:22 GMT
Server: YouTube Frontend Proxy
Set-Cookie: VISITOR_INFO1_LIVE=_nzwClxhDGo; path=/; domain=.youtube.com; expires=Tue, 28-Aug-2018 02:01:22 GMT; httponly
Set-Cookie: YSC=p5-bSlbYeew; path=/; domain=.youtube.com; httponly
Set-Cookie: PREF=f1=50000000; path=/; domain=.youtube.com; expires=Tue, 28-Aug-2018 02:01:22 GMT
Set-Cookie: VISITOR_INFO1_LIVE=_nzwClxhDGo; path=/; domain=.youtube.com; expires=Tue, 28-Aug-2018 02:01:22 GMT; httponly
Alt-Svc: hq=":443"; ma=2592000; quic=51303431; quic=51303339; quic=51303338; quic=51303337; quic=51303335,quic=":443"; ma=2592000; v="41,39,38,37,35"
X-Firefox-Spdy: h2
----------------------------------------------------------
https://www.youtube.com/yts/cssbin/www-player-vfl9U7ky8.css

GET /yts/cssbin/www-player-vfl9U7ky8.css HTTP/1.1
Host: www.youtube.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:49.0) Gecko/20100101 Firefox/49.0
Accept: text/css,*/*;q=0.1
Accept-Language: vi-VN,vi;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Referer: https://www.youtube.com/embed/0tkpCoEkioQ
Cookie: VISITOR_INFO1_LIVE=_nzwClxhDGo; YSC=p5-bSlbYeew; PREF=f1=50000000
Connection: keep-alive

HTTP/2.0 200 OK
Accept-Ranges: bytes
Vary: Accept-Encoding, Origin
Content-Encoding: gzip
Content-Type: text/css
Timing-Allow-Origin: https://www.youtube.com
Content-Length: 46310
Date: Tue, 19 Dec 2017 18:47:48 GMT
Expires: Wed, 19 Dec 2018 18:47:48 GMT
Last-Modified: Mon, 18 Dec 2017 09:16:31 GMT
X-Content-Type-Options: nosniff
Server: sffe
X-XSS-Protection: 1; mode=block
Cache-Control: public, max-age=31536000
Age: 674434
Alt-Svc: hq=":443"; ma=2592000; quic=51303431; quic=51303339; quic=51303338; quic=51303337; quic=51303335,quic=":443"; ma=2592000; v="41,39,38,37,35"
X-Firefox-Spdy: h2
----------------------------------------------------------
https://www.youtube.com/yts/jsbin/www-embed-player-vfld8O9it/www-embed-player.js

GET /yts/jsbin/www-embed-player-vfld8O9it/www-embed-player.js HTTP/1.1
Host: www.youtube.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:49.0) Gecko/20100101 Firefox/49.0
Accept: */*
Accept-Language: vi-VN,vi;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Referer: https://www.youtube.com/embed/0tkpCoEkioQ
Cookie: VISITOR_INFO1_LIVE=_nzwClxhDGo; YSC=p5-bSlbYeew; PREF=f1=50000000
Connection: keep-alive

HTTP/2.0 200 OK
Accept-Ranges: bytes
Vary: Accept-Encoding, Origin
Content-Encoding: gzip
Content-Type: text/javascript
Timing-Allow-Origin: https://www.youtube.com
Content-Length: 31787
Date: Wed, 27 Dec 2017 10:59:57 GMT
Expires: Thu, 04 Jan 2018 10:59:57 GMT
Last-Modified: Thu, 21 Dec 2017 01:47:04 GMT
X-Content-Type-Options: nosniff
Server: sffe
X-XSS-Protection: 1; mode=block
Cache-Control: public, max-age=691200
Age: 11305
Alt-Svc: hq=":443"; ma=2592000; quic=51303431; quic=51303339; quic=51303338; quic=51303337; quic=51303335,quic=":443"; ma=2592000; v="41,39,38,37,35"
X-Firefox-Spdy: h2
----------------------------------------------------------
https://www.youtube.com/yts/jsbin/player-vflalc4VN/vi_VN/base.js

GET /yts/jsbin/player-vflalc4VN/vi_VN/base.js HTTP/1.1
Host: www.youtube.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:49.0) Gecko/20100101 Firefox/49.0
Accept: */*
Accept-Language: vi-VN,vi;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Referer: https://www.youtube.com/embed/0tkpCoEkioQ
Cookie: VISITOR_INFO1_LIVE=_nzwClxhDGo; YSC=p5-bSlbYeew; PREF=f1=50000000
Connection: keep-alive

HTTP/2.0 200 OK
Accept-Ranges: bytes
Vary: Accept-Encoding, Origin
Content-Encoding: gzip
Content-Type: text/javascript
Timing-Allow-Origin: https://www.youtube.com
Content-Length: 413628
Date: Tue, 19 Dec 2017 21:00:31 GMT
Expires: Wed, 27 Dec 2017 21:00:31 GMT
Last-Modified: Tue, 19 Dec 2017 19:53:02 GMT
X-Content-Type-Options: nosniff
Server: sffe
X-XSS-Protection: 1; mode=block
Cache-Control: public, max-age=691200
Age: 666471
Alt-Svc: hq=":443"; ma=2592000; quic=51303431; quic=51303339; quic=51303338; quic=51303337; quic=51303335,quic=":443"; ma=2592000; v="41,39,38,37,35"
X-Firefox-Spdy: h2
----------------------------------------------------------
https://embed.tawk.to/570fb8a942666b050c7537f8/default

GET /570fb8a942666b050c7537f8/default HTTP/1.1
Host: embed.tawk.to
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:49.0) Gecko/20100101 Firefox/49.0
Accept: */*
Accept-Language: vi-VN,vi;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Referer: https://manager.sunfrogshirts.com/index.cfm?dashboard
Origin: https://manager.sunfrogshirts.com
Connection: keep-alive

HTTP/2.0 200 OK
Date: Wed, 27 Dec 2017 14:08:22 GMT
Content-Type: application/x-javascript
Set-Cookie: __cfduid=db6297a4ff06c7b9ad5c7287c46540b521514383702; expires=Thu, 27-Dec-18 14:08:22 GMT; path=/; domain=.tawk.to; HttpOnly
Vary: Accept-Encoding
Content-Encoding: gzip
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=3600
Etag: W/"fulls5739"
cf-cache-status: HIT
Expires: Wed, 27 Dec 2017 15:08:22 GMT
Strict-Transport-Security: max-age=0; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare-nginx
cf-ray: 3d3cd9fe58d3850e-HKG
X-Firefox-Spdy: h2
----------------------------------------------------------
https://googleads.g.doubleclick.net/pagead/id

GET /pagead/id HTTP/1.1
Host: googleads.g.doubleclick.net
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:49.0) Gecko/20100101 Firefox/49.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: vi-VN,vi;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Referer: https://www.youtube.com/embed/0tkpCoEkioQ
Origin: https://www.youtube.com
Cookie: IDE=AHWqTUl5NQu8b4ZRuoMxUbwSBso-rbOCoCtSdpENKc4WtYlo4R7qem5jHeh4dhjH
Connection: keep-alive

HTTP/2.0 200 OK
p3p: policyref="https://googleads.g.doubleclick.net/pagead/gcn_p3p_.xml", CP="CURa ADMa DEVa TAIo PSAo PSDo OUR IND UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR"
Timing-Allow-Origin: *
access-control-allow-credentials: true
Access-Control-Allow-Origin: https://www.youtube.com
Content-Type: application/json; charset=UTF-8
Date: Wed, 27 Dec 2017 14:08:23 GMT
Pragma: no-cache
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Cache-Control: no-cache, no-store, must-revalidate
X-Content-Type-Options: nosniff
Content-Disposition: attachment; filename="f.txt"
Content-Encoding: gzip
Server: cafe
Content-Length: 133
X-XSS-Protection: 1; mode=block
Alt-Svc: hq="googleads.g.doubleclick.net:443"; ma=2592000; quic=51303431; quic=51303339; quic=51303338; quic=51303337; quic=51303335,quic="googleads.g.doubleclick.net:443"; ma=2592000; v="41,39,38,37,35",hq=":443"; ma=2592000; quic=51303431; quic=51303339; quic=51303338; quic=51303337; quic=51303335,quic=":443"; ma=2592000; v="41,39,38,37,35"
X-Firefox-Spdy: h2
----------------------------------------------------------
https://www.google.com/js/bg/bs2Z69swfC90VjZ4cQvBgOmxp93Gw7ZcJUk83CeqMy0.js

GET /js/bg/bs2Z69swfC90VjZ4cQvBgOmxp93Gw7ZcJUk83CeqMy0.js HTTP/1.1
Host: www.google.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:49.0) Gecko/20100101 Firefox/49.0
Accept: */*
Accept-Language: vi-VN,vi;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Referer: https://www.youtube.com/embed/0tkpCoEkioQ
Cookie: NID=120=DygFfOjzxmZzVNTE9dUiGjPEcHNyqjNFq7FTJeTjMChEirAb5KAzc8D2316KqghTn4neAtAA5gQC2QV1Ex3sqXx_8YJVxdyVA-0RenNhQk36bLt-pD1MlX9N0TEM86BU; 1P_JAR=2017-12-27-14; OGP=-5061451:; OTZ=4185109_28_28__28_; DV=M6ROTYc4fTkfoMCKdBuTnHQ3W9GECRY
Connection: keep-alive

HTTP/2.0 200 OK
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Type: text/javascript
Content-Length: 4709
Date: Thu, 14 Dec 2017 23:42:07 GMT
Expires: Fri, 14 Dec 2018 23:42:07 GMT
Last-Modified: Mon, 11 Dec 2017 09:30:00 GMT
X-Content-Type-Options: nosniff
Server: sffe
X-XSS-Protection: 1; mode=block
Cache-Control: public, max-age=31536000
Age: 1088776
Alt-Svc: hq=":443"; ma=2592000; quic=51303431; quic=51303339; quic=51303338; quic=51303337; quic=51303335,quic=":443"; ma=2592000; v="41,39,38,37,35"
X-Firefox-Spdy: h2
----------------------------------------------------------
https://fonts.gstatic.com/s/roboto/v18/CWB0XYA8bzo0kSThX0UTuA.woff2

GET /s/roboto/v18/CWB0XYA8bzo0kSThX0UTuA.woff2 HTTP/1.1
Host: fonts.gstatic.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:49.0) Gecko/20100101 Firefox/49.0
Accept: application/font-woff2;q=1.0,application/font-woff;q=0.9,*/*;q=0.8
Accept-Language: vi-VN,vi;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: identity
Referer: https://www.youtube.com/embed/0tkpCoEkioQ
Origin: https://www.youtube.com
Connection: keep-alive

HTTP/2.0 200 OK
Accept-Ranges: bytes
Content-Type: font/woff2
Access-Control-Allow-Origin: *
Timing-Allow-Origin: *
Content-Length: 15344
Date: Thu, 14 Dec 2017 15:21:59 GMT
Expires: Fri, 14 Dec 2018 15:21:59 GMT
Last-Modified: Mon, 16 Oct 2017 17:32:56 GMT
X-Content-Type-Options: nosniff
Server: sffe
X-XSS-Protection: 1; mode=block
Cache-Control: public, max-age=31536000
Age: 1118784
Alt-Svc: hq=":443"; ma=2592000; quic=51303431; quic=51303339; quic=51303338; quic=51303337; quic=51303335,quic=":443"; ma=2592000; v="41,39,38,37,35"
X-Firefox-Spdy: h2
----------------------------------------------------------
https://www.youtube.com/yts/jsbin/player-vflalc4VN/vi_VN/remote.js

GET /yts/jsbin/player-vflalc4VN/vi_VN/remote.js HTTP/1.1
Host: www.youtube.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:49.0) Gecko/20100101 Firefox/49.0
Accept: */*
Accept-Language: vi-VN,vi;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Referer: https://www.youtube.com/embed/0tkpCoEkioQ
Cookie: VISITOR_INFO1_LIVE=_nzwClxhDGo; YSC=p5-bSlbYeew; PREF=f1=50000000
Connection: keep-alive

HTTP/2.0 200 OK
Accept-Ranges: bytes
Vary: Accept-Encoding, Origin
Content-Encoding: gzip
Content-Type: text/javascript
Timing-Allow-Origin: https://www.youtube.com
Content-Length: 27193
Date: Tue, 19 Dec 2017 21:04:07 GMT
Expires: Wed, 27 Dec 2017 21:04:07 GMT
Last-Modified: Tue, 19 Dec 2017 20:58:57 GMT
X-Content-Type-Options: nosniff
Server: sffe
X-XSS-Protection: 1; mode=block
Cache-Control: public, max-age=691200
Age: 666256
Alt-Svc: hq=":443"; ma=2592000; quic=51303431; quic=51303339; quic=51303338; quic=51303337; quic=51303335,quic=":443"; ma=2592000; v="41,39,38,37,35"
X-Firefox-Spdy: h2
----------------------------------------------------------
https://i.ytimg.com/vi/0tkpCoEkioQ/sddefault.jpg

GET /vi/0tkpCoEkioQ/sddefault.jpg HTTP/1.1
Host: i.ytimg.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:49.0) Gecko/20100101 Firefox/49.0
Accept: */*
Accept-Language: vi-VN,vi;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Referer: https://www.youtube.com/embed/0tkpCoEkioQ
Connection: keep-alive

HTTP/2.0 200 OK
Accept-Ranges: bytes
Content-Type: image/jpeg
Content-Length: 22657
Date: Wed, 27 Dec 2017 13:53:33 GMT
Expires: Wed, 27 Dec 2017 15:53:33 GMT
Etag: "0"
X-Content-Type-Options: nosniff
Server: sffe
X-XSS-Protection: 1; mode=block
Cache-Control: public, max-age=7200
Age: 890
Alt-Svc: hq=":443"; ma=2592000; quic=51303431; quic=51303339; quic=51303338; quic=51303337; quic=51303335,quic=":443"; ma=2592000; v="41,39,38,37,35"
X-Firefox-Spdy: h2
----------------------------------------------------------
http://ocsp.pki.goog/GTSGIAG3

POST /GTSGIAG3 HTTP/1.1
Host: ocsp.pki.goog
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:49.0) Gecko/20100101 Firefox/49.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: vi-VN,vi;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Content-Length: 75
Content-Type: application/ocsp-request
Connection: keep-alive
0I0G0E0C0A0	+
HTTP/1.1 200 OK
Content-Type: application/ocsp-response
Date: Wed, 27 Dec 2017 14:08:23 GMT
Cache-Control: public, max-age=345600
Server: ocsp_responder
Content-Length: 463
X-XSS-Protection: 1; mode=block
x-frame-options: SAMEORIGIN
----------------------------------------------------------
https://www.youtube.com/ad_data_204

POST /ad_data_204 HTTP/1.1
Host: www.youtube.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:49.0) Gecko/20100101 Firefox/49.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: vi-VN,vi;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
X-YouTube-Client-Name: 56
X-YouTube-Client-Version: 20171218
Content-Type: application/x-www-form-urlencoded
Referer: https://www.youtube.com/embed/0tkpCoEkioQ
Content-Length: 528
Cookie: VISITOR_INFO1_LIVE=_nzwClxhDGo; YSC=p5-bSlbYeew; PREF=f1=50000000
Connection: keep-alive
dt=1514383701102&flash=0&frm=2&u_tz=420&u_his=5&u_java=false&u_h=900&u_w=1600&u_ah=860&u_aw=1600&u_cd=24&u_nplug=1&u_nmime=2&ca_type=image&bid=ANyPxKroWwngaR-n1UJd_LLV-6Gxf210XOhJrhqrn0beqR3vs_5hJRXhRo3ZLLbaCa9pE03EA2v5wC-uSmsJSR5n13RjAlOl3A&bsq=0&session_token=QUFFLUhqblVubjFVbXY2SzBFUEJLUl84cVpxOVdTcEUzZ3xBQ3Jtc0ttQktSR092Y0dGejhCdWNMaW5IR2d2XzY5QUY3OF9JRjZkR2Z1MTRuN0FuWUtUOUR5aGNPWVNXb1BwYVhrM05XUWdwcDNLN1EwVmxLaENRdXdRSGFzcXlyRUdrWDUxY1I1RE56VmNnbnFDaG5YUnpnZXg3WU9POFVUQkhtTEpPNGpnamh0eDFraERTX2JEdm4tQkZxZ3JOWDl1OVE%3D
HTTP/2.0 204 No Content
Content-Length: 0
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Expires: Tue, 27 Apr 1971 19:44:06 EST
x-frame-options: SAMEORIGIN
Cache-Control: no-cache
Content-Type: text/html; charset=utf-8
Date: Wed, 27 Dec 2017 14:08:23 GMT
Server: YouTube Frontend Proxy
X-XSS-Protection: 1; mode=block
Alt-Svc: hq=":443"; ma=2592000; quic=51303431; quic=51303339; quic=51303338; quic=51303337; quic=51303335,quic=":443"; ma=2592000; v="41,39,38,37,35"
X-Firefox-Spdy: h2
----------------------------------------------------------
https://static.doubleclick.net/instream/ad_status.js

GET /instream/ad_status.js HTTP/1.1
Host: static.doubleclick.net
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:49.0) Gecko/20100101 Firefox/49.0
Accept: */*
Accept-Language: vi-VN,vi;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Referer: https://www.youtube.com/embed/0tkpCoEkioQ
Cookie: IDE=AHWqTUl5NQu8b4ZRuoMxUbwSBso-rbOCoCtSdpENKc4WtYlo4R7qem5jHeh4dhjH
Connection: keep-alive

HTTP/2.0 200 OK
Accept-Ranges: bytes
Content-Type: text/javascript
Access-Control-Allow-Origin: *
Timing-Allow-Origin: *
Content-Length: 29
Date: Wed, 27 Dec 2017 13:53:51 GMT
Expires: Wed, 27 Dec 2017 14:08:51 GMT
Last-Modified: Thu, 12 Dec 2013 23:40:16 GMT
X-Content-Type-Options: nosniff
Server: sffe
X-XSS-Protection: 1; mode=block
Age: 872
Cache-Control: public, max-age=900
Alt-Svc: hq=":443"; ma=2592000; quic=51303431; quic=51303339; quic=51303338; quic=51303337; quic=51303335,quic=":443"; ma=2592000; v="41,39,38,37,35"
X-Firefox-Spdy: h2
----------------------------------------------------------
https://manager.sunfrogshirts.com/Designer/

GET /Designer/ HTTP/1.1
Host: manager.sunfrogshirts.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:49.0) Gecko/20100101 Firefox/49.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: vi-VN,vi;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Referer: https://manager.sunfrogshirts.com/index.cfm?dashboard
Cookie: CFID=101156820; CFTOKEN=cec5086b90dae12b-F2E97A7B-155D-1A11-12D9DD8EEF9AE44C; BNI_OatmealRaisin=0000000000000000000000005a00580a00000000; _ga=GA1.2.1728175656.1514383686; _gid=GA1.2.1148365943.1514383686; _gat=1
Connection: keep-alive
Upgrade-Insecure-Requests: 1

HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
X-Powered-By: ASP.NET
Date: Wed, 27 Dec 2017 14:08:25 GMT
Set-Cookie: BNI_OatmealRaisin=0000000000000000000000005a00580a00000000; Path=/; HttpOnly
Content-Encoding: gzip
Vary: Accept-Encoding
----------------------------------------------------------
https://safebrowsing.google.com/safebrowsing/gethash?client=navclient-auto-ffox&appver=49.0&pver=2.2

POST /safebrowsing/gethash?client=navclient-auto-ffox&appver=49.0&pver=2.2 HTTP/1.1
Host: safebrowsing.google.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:49.0) Gecko/20100101 Firefox/49.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: vi-VN,vi;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Content-Length: 21
Content-Type: text/plain
Cookie: NID=120=DygFfOjzxmZzVNTE9dUiGjPEcHNyqjNFq7FTJeTjMChEirAb5KAzc8D2316KqghTn4neAtAA5gQC2QV1Ex3sqXx_8YJVxdyVA-0RenNhQk36bLt-pD1MlX9N0TEM86BU; 1P_JAR=2017-12-27-14; OGP=-5061451:
Pragma: no-cache
Cache-Control: no-cache
4:16
8VVJ(VV
HTTP/2.0 200 OK
Content-Type: application/octet-stream
X-Content-Type-Options: nosniff
Date: Wed, 27 Dec 2017 14:08:27 GMT
Server: HTTP server (unknown)
Content-Length: 315
X-XSS-Protection: 1; mode=block
x-frame-options: SAMEORIGIN
Alt-Svc: hq=":443"; ma=2592000; quic=51303431; quic=51303339; quic=51303338; quic=51303337; quic=51303335,quic=":443"; ma=2592000; v="41,39,38,37,35"
X-Firefox-Spdy: h2
----------------------------------------------------------
https://manager.sunfrogshirts.com/Designer/js/lib/jquery-2.1.1.min.js

GET /Designer/js/lib/jquery-2.1.1.min.js HTTP/1.1
Host: manager.sunfrogshirts.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:49.0) Gecko/20100101 Firefox/49.0
Accept: */*
Accept-Language: vi-VN,vi;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Referer: https://manager.sunfrogshirts.com/Designer/
Cookie: CFID=101156820; CFTOKEN=cec5086b90dae12b-F2E97A7B-155D-1A11-12D9DD8EEF9AE44C; BNI_OatmealRaisin=0000000000000000000000005a00580a00000000; _ga=GA1.2.1728175656.1514383686; _gid=GA1.2.1148365943.1514383686; _gat=1
Connection: keep-alive

HTTP/1.1 200 OK
Content-Type: application/javascript
Last-Modified: Thu, 16 Jun 2016 15:08:31 GMT
Accept-Ranges: bytes
Etag: "9b71abf1e0c7d11:0"
Server: Microsoft-IIS/8.5
X-Powered-By: ASP.NET
Content-Length: 84249
Date: Wed, 27 Dec 2017 14:08:27 GMT
Age: 36
----------------------------------------------------------
https://manager.sunfrogshirts.com/Designer/css/bootstrap-tagsinput.css

GET /Designer/css/bootstrap-tagsinput.css HTTP/1.1
Host: manager.sunfrogshirts.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:49.0) Gecko/20100101 Firefox/49.0
Accept: text/css,*/*;q=0.1
Accept-Language: vi-VN,vi;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Referer: https://manager.sunfrogshirts.com/Designer/
Cookie: CFID=101156820; CFTOKEN=cec5086b90dae12b-F2E97A7B-155D-1A11-12D9DD8EEF9AE44C; BNI_OatmealRaisin=0000000000000000000000005a00580a00000000; _ga=GA1.2.1728175656.1514383686; _gid=GA1.2.1148365943.1514383686; _gat=1
Connection: keep-alive

HTTP/1.1 200 OK
Content-Type: text/css
Last-Modified: Thu, 16 Jun 2016 15:08:19 GMT
Accept-Ranges: bytes
Etag: "15affeeae0c7d11:0"
Server: Microsoft-IIS/8.5
X-Powered-By: ASP.NET
Content-Length: 1372
Date: Wed, 27 Dec 2017 14:08:27 GMT
Age: 36
----------------------------------------------------------
https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css

GET /font-awesome/4.2.0/css/font-awesome.min.css HTTP/1.1
Host: maxcdn.bootstrapcdn.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:49.0) Gecko/20100101 Firefox/49.0
Accept: text/css,*/*;q=0.1
Accept-Language: vi-VN,vi;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Referer: https://manager.sunfrogshirts.com/Designer/
Connection: keep-alive

HTTP/2.0 200 OK
Date: Wed, 27 Dec 2017 14:08:27 GMT
Content-Type: text/css
Last-Modified: Tue, 26 Aug 2014 20:38:35 GMT
Etag: W/"feda974a77ea5783b8be673f142b7c88"
Server: NetDNA-cache/2.2
Expires: Sat, 22 Dec 2018 14:08:27 GMT
Cache-Control: max-age=31104000
Vary: Accept-Encoding
Access-Control-Allow-Origin: *
x-hello-human: Say hello back! @getBootstrapCDN on Twitter
X-Cache: HIT
Content-Encoding: gzip
X-Firefox-Spdy: h2
----------------------------------------------------------
https://manager.sunfrogshirts.com/Designer/css/bootstrap.min.css

GET /Designer/css/bootstrap.min.css HTTP/1.1
Host: manager.sunfrogshirts.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:49.0) Gecko/20100101 Firefox/49.0
Accept: text/css,*/*;q=0.1
Accept-Language: vi-VN,vi;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Referer: https://manager.sunfrogshirts.com/Designer/
Cookie: CFID=101156820; CFTOKEN=cec5086b90dae12b-F2E97A7B-155D-1A11-12D9DD8EEF9AE44C; BNI_OatmealRaisin=0000000000000000000000005a00580a00000000; _ga=GA1.2.1728175656.1514383686; _gid=GA1.2.1148365943.1514383686; _gat=1
Connection: keep-alive

HTTP/1.1 200 OK
Content-Type: text/css
Last-Modified: Thu, 16 Jun 2016 15:08:20 GMT
Accept-Ranges: bytes
Etag: "f1b31aebe0c7d11:0"
Server: Microsoft-IIS/8.5
X-Powered-By: ASP.NET
Content-Length: 117244
Date: Wed, 27 Dec 2017 14:08:27 GMT
Age: 37
----------------------------------------------------------
https://manager.sunfrogshirts.com/Designer/js/lib/bootstrap.min.js

GET /Designer/js/lib/bootstrap.min.js HTTP/1.1
Host: manager.sunfrogshirts.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:49.0) Gecko/20100101 Firefox/49.0
Accept: */*
Accept-Language: vi-VN,vi;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Referer: https://manager.sunfrogshirts.com/Designer/
Cookie: CFID=101156820; CFTOKEN=cec5086b90dae12b-F2E97A7B-155D-1A11-12D9DD8EEF9AE44C; BNI_OatmealRaisin=0000000000000000000000005a00580a00000000; _ga=GA1.2.1728175656.1514383686; _gid=GA1.2.1148365943.1514383686; _gat=1
Connection: keep-alive

HTTP/1.1 200 OK
Content-Type: application/javascript
Last-Modified: Thu, 16 Jun 2016 15:08:31 GMT
Accept-Ranges: bytes
Etag: "ff7996f1e0c7d11:0"
Server: Microsoft-IIS/8.5
X-Powered-By: ASP.NET
Content-Length: 35957
Date: Wed, 27 Dec 2017 14:08:27 GMT
Age: 36
----------------------------------------------------------
https://manager.sunfrogshirts.com/Designer/js/lib/colpick.js

GET /Designer/js/lib/colpick.js HTTP/1.1
Host: manager.sunfrogshirts.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:49.0) Gecko/20100101 Firefox/49.0
Accept: */*
Accept-Language: vi-VN,vi;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Referer: https://manager.sunfrogshirts.com/Designer/
Cookie: CFID=101156820; CFTOKEN=cec5086b90dae12b-F2E97A7B-155D-1A11-12D9DD8EEF9AE44C; BNI_OatmealRaisin=0000000000000000000000005a00580a00000000; _ga=GA1.2.1728175656.1514383686; _gid=GA1.2.1148365943.1514383686; _gat=1
Connection: keep-alive

HTTP/1.1 200 OK
Content-Type: application/javascript
Last-Modified: Thu, 16 Jun 2016 15:08:31 GMT
Accept-Ranges: bytes
Etag: "63bea0f1e0c7d11:0"
Server: Microsoft-IIS/8.5
X-Powered-By: ASP.NET
Content-Length: 21318
Date: Wed, 27 Dec 2017 14:08:27 GMT
Age: 36
----------------------------------------------------------
https://manager.sunfrogshirts.com/Designer/css/bootstrap-theme.min.css

GET /Designer/css/bootstrap-theme.min.css HTTP/1.1
Host: manager.sunfrogshirts.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:49.0) Gecko/20100101 Firefox/49.0
Accept: text/css,*/*;q=0.1
Accept-Language: vi-VN,vi;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Referer: https://manager.sunfrogshirts.com/Designer/
Cookie: CFID=101156820; CFTOKEN=cec5086b90dae12b-F2E97A7B-155D-1A11-12D9DD8EEF9AE44C; BNI_OatmealRaisin=0000000000000000000000005a00580a00000000; _ga=GA1.2.1728175656.1514383686; _gid=GA1.2.1148365943.1514383686; _gat=1
Connection: keep-alive

HTTP/1.1 200 OK
Content-Type: text/css
Last-Modified: Thu, 16 Jun 2016 15:08:20 GMT
Accept-Ranges: bytes
Etag: "d147aebe0c7d11:0"
Server: Microsoft-IIS/8.5
X-Powered-By: ASP.NET
Content-Length: 19967
Date: Wed, 27 Dec 2017 14:08:27 GMT
Age: 37
----------------------------------------------------------
https://manager.sunfrogshirts.com/Designer/css/colpick.css

GET /Designer/css/colpick.css HTTP/1.1
Host: manager.sunfrogshirts.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:49.0) Gecko/20100101 Firefox/49.0
Accept: text/css,*/*;q=0.1
Accept-Language: vi-VN,vi;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Referer: https://manager.sunfrogshirts.com/Designer/
Cookie: CFID=101156820; CFTOKEN=cec5086b90dae12b-F2E97A7B-155D-1A11-12D9DD8EEF9AE44C; BNI_OatmealRaisin=0000000000000000000000005a00580a00000000; _ga=GA1.2.1728175656.1514383686; _gid=GA1.2.1148365943.1514383686; _gat=1
Connection: keep-alive

HTTP/1.1 200 OK
Content-Type: text/css
Last-Modified: Thu, 16 Jun 2016 15:08:20 GMT
Accept-Ranges: bytes
Etag: "203220ebe0c7d11:0"
Server: Microsoft-IIS/8.5
X-Powered-By: ASP.NET
Content-Length: 9890
Date: Wed, 27 Dec 2017 14:08:27 GMT
Age: 3079
----------------------------------------------------------
https://manager.sunfrogshirts.com/Designer/js/lib/svg.js

GET /Designer/js/lib/svg.js HTTP/1.1
Host: manager.sunfrogshirts.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:49.0) Gecko/20100101 Firefox/49.0
Accept: */*
Accept-Language: vi-VN,vi;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Referer: https://manager.sunfrogshirts.com/Designer/
Cookie: CFID=101156820; CFTOKEN=cec5086b90dae12b-F2E97A7B-155D-1A11-12D9DD8EEF9AE44C; BNI_OatmealRaisin=0000000000000000000000005a00580a00000000; _ga=GA1.2.1728175656.1514383686; _gid=GA1.2.1148365943.1514383686; _gat=1
Connection: keep-alive

HTTP/1.1 200 OK
Content-Type: application/javascript
Last-Modified: Thu, 16 Jun 2016 15:08:31 GMT
Accept-Ranges: bytes
Etag: "68bcf5f1e0c7d11:0"
Server: Microsoft-IIS/8.5
X-Powered-By: ASP.NET
Content-Length: 109443
Date: Wed, 27 Dec 2017 14:08:27 GMT
Age: 36
----------------------------------------------------------
https://manager.sunfrogshirts.com/Designer/js/lib/svg.parser.min.js

GET /Designer/js/lib/svg.parser.min.js HTTP/1.1
Host: manager.sunfrogshirts.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:49.0) Gecko/20100101 Firefox/49.0
Accept: */*
Accept-Language: vi-VN,vi;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Referer: https://manager.sunfrogshirts.com/Designer/
Cookie: CFID=101156820; CFTOKEN=cec5086b90dae12b-F2E97A7B-155D-1A11-12D9DD8EEF9AE44C; BNI_OatmealRaisin=0000000000000000000000005a00580a00000000; _ga=GA1.2.1728175656.1514383686; _gid=GA1.2.1148365943.1514383686; _gat=1
Connection: keep-alive

HTTP/1.1 200 OK
Content-Type: application/javascript
Last-Modified: Thu, 16 Jun 2016 15:08:31 GMT
Accept-Ranges: bytes
Etag: "8aa312f2e0c7d11:0"
Server: Microsoft-IIS/8.5
X-Powered-By: ASP.NET
Content-Length: 1185
Date: Wed, 27 Dec 2017 14:08:28 GMT
Age: 37
----------------------------------------------------------
https://manager.sunfrogshirts.com/Designer/js/lib/underscore-min.js

GET /Designer/js/lib/underscore-min.js HTTP/1.1
Host: manager.sunfrogshirts.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:49.0) Gecko/20100101 Firefox/49.0
Accept: */*
Accept-Language: vi-VN,vi;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Referer: https://manager.sunfrogshirts.com/Designer/
Cookie: CFID=101156820; CFTOKEN=cec5086b90dae12b-F2E97A7B-155D-1A11-12D9DD8EEF9AE44C; BNI_OatmealRaisin=0000000000000000000000005a00580a00000000; _ga=GA1.2.1728175656.1514383686; _gid=GA1.2.1148365943.1514383686; _gat=1
Connection: keep-alive

HTTP/1.1 200 OK
Content-Type: application/javascript
Last-Modified: Thu, 16 Jun 2016 15:08:31 GMT
Accept-Ranges: bytes
Etag: "c16b1af2e0c7d11:0"
Server: Microsoft-IIS/8.5
X-Powered-By: ASP.NET
Content-Length: 15590
Date: Wed, 27 Dec 2017 14:08:28 GMT
Age: 37
----------------------------------------------------------
https://manager.sunfrogshirts.com/Designer/css/style.css

GET /Designer/css/style.css HTTP/1.1
Host: manager.sunfrogshirts.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:49.0) Gecko/20100101 Firefox/49.0
Accept: text/css,*/*;q=0.1
Accept-Language: vi-VN,vi;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Referer: https://manager.sunfrogshirts.com/Designer/
Cookie: CFID=101156820; CFTOKEN=cec5086b90dae12b-F2E97A7B-155D-1A11-12D9DD8EEF9AE44C; BNI_OatmealRaisin=0000000000000000000000005a00580a00000000; _ga=GA1.2.1728175656.1514383686; _gid=GA1.2.1148365943.1514383686; _gat=1
Connection: keep-alive

HTTP/1.1 200 OK
Content-Type: text/css
Last-Modified: Thu, 06 Oct 2016 18:27:59 GMT
Accept-Ranges: bytes
Etag: "80e1525dff1fd21:0"
Server: Microsoft-IIS/8.5
X-Powered-By: ASP.NET
Content-Length: 7279
Date: Wed, 27 Dec 2017 14:08:27 GMT
Age: 3078
----------------------------------------------------------
https://manager.sunfrogshirts.com/Designer/js/lib/svg.inport.js

GET /Designer/js/lib/svg.inport.js HTTP/1.1
Host: manager.sunfrogshirts.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:49.0) Gecko/20100101 Firefox/49.0
Accept: */*
Accept-Language: vi-VN,vi;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Referer: https://manager.sunfrogshirts.com/Designer/
Cookie: CFID=101156820; CFTOKEN=cec5086b90dae12b-F2E97A7B-155D-1A11-12D9DD8EEF9AE44C; BNI_OatmealRaisin=0000000000000000000000005a00580a00000000; _ga=GA1.2.1728175656.1514383686; _gid=GA1.2.1148365943.1514383686; _gat=1
Connection: keep-alive

HTTP/1.1 200 OK
Content-Type: application/javascript
Last-Modified: Thu, 16 Jun 2016 15:08:31 GMT
Accept-Ranges: bytes
Etag: "9238e0f1e0c7d11:0"
Server: Microsoft-IIS/8.5
X-Powered-By: ASP.NET
Content-Length: 7283
Date: Wed, 27 Dec 2017 14:08:28 GMT
Age: 37
----------------------------------------------------------
https://manager.sunfrogshirts.com/Designer/js/lib/knockout-3.2.0.js

GET /Designer/js/lib/knockout-3.2.0.js HTTP/1.1
Host: manager.sunfrogshirts.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:49.0) Gecko/20100101 Firefox/49.0
Accept: */*
Accept-Language: vi-VN,vi;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Referer: https://manager.sunfrogshirts.com/Designer/
Cookie: CFID=101156820; CFTOKEN=cec5086b90dae12b-F2E97A7B-155D-1A11-12D9DD8EEF9AE44C; BNI_OatmealRaisin=0000000000000000000000005a00580a00000000; _ga=GA1.2.1728175656.1514383686; _gid=GA1.2.1148365943.1514383686; _gat=1
Connection: keep-alive

HTTP/1.1 200 OK
Content-Type: application/javascript
Last-Modified: Thu, 16 Jun 2016 15:08:31 GMT
Accept-Ranges: bytes
Etag: "f946b6f1e0c7d11:0"
Server: Microsoft-IIS/8.5
X-Powered-By: ASP.NET
Content-Length: 54238
Date: Wed, 27 Dec 2017 14:08:29 GMT
Age: 38
----------------------------------------------------------
https://manager.sunfrogshirts.com/Designer/js/lib/svg.draggable.min.js

GET /Designer/js/lib/svg.draggable.min.js HTTP/1.1
Host: manager.sunfrogshirts.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:49.0) Gecko/20100101 Firefox/49.0
Accept: */*
Accept-Language: vi-VN,vi;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Referer: https://manager.sunfrogshirts.com/Designer/
Cookie: CFID=101156820; CFTOKEN=cec5086b90dae12b-F2E97A7B-155D-1A11-12D9DD8EEF9AE44C; BNI_OatmealRaisin=0000000000000000000000005a00580a00000000; _ga=GA1.2.1728175656.1514383686; _gid=GA1.2.1148365943.1514383686; _gat=1
Connection: keep-alive

HTTP/1.1 200 OK
Content-Type: application/javascript
Last-Modified: Thu, 16 Jun 2016 15:08:31 GMT
Accept-Ranges: bytes
Etag: "5d99c9f1e0c7d11:0"
Server: Microsoft-IIS/8.5
X-Powered-By: ASP.NET
Content-Length: 6442
Date: Wed, 27 Dec 2017 14:08:27 GMT
Age: 36
----------------------------------------------------------
https://manager.sunfrogshirts.com/Designer/js/lib/bootstrap-tagsinput.min.js

GET /Designer/js/lib/bootstrap-tagsinput.min.js HTTP/1.1
Host: manager.sunfrogshirts.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:49.0) Gecko/20100101 Firefox/49.0
Accept: */*
Accept-Language: vi-VN,vi;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Referer: https://manager.sunfrogshirts.com/Designer/
Cookie: CFID=101156820; CFTOKEN=cec5086b90dae12b-F2E97A7B-155D-1A11-12D9DD8EEF9AE44C; BNI_OatmealRaisin=0000000000000000000000005a00580a00000000; _ga=GA1.2.1728175656.1514383686; _gid=GA1.2.1148365943.1514383686; _gat=1
Connection: keep-alive

HTTP/1.1 200 OK
Content-Type: application/javascript
Last-Modified: Thu, 16 Jun 2016 15:08:30 GMT
Accept-Ranges: bytes
Etag: "67777ff1e0c7d11:0"
Server: Microsoft-IIS/8.5
X-Powered-By: ASP.NET
Content-Length: 8918
Date: Wed, 27 Dec 2017 14:08:29 GMT
Age: 37
----------------------------------------------------------
https://manager.sunfrogshirts.com/Designer/js/svgChanges.js

GET /Designer/js/svgChanges.js HTTP/1.1
Host: manager.sunfrogshirts.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:49.0) Gecko/20100101 Firefox/49.0
Accept: */*
Accept-Language: vi-VN,vi;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Referer: https://manager.sunfrogshirts.com/Designer/
Cookie: CFID=101156820; CFTOKEN=cec5086b90dae12b-F2E97A7B-155D-1A11-12D9DD8EEF9AE44C; BNI_OatmealRaisin=0000000000000000000000005a00580a00000000; _ga=GA1.2.1728175656.1514383686; _gid=GA1.2.1148365943.1514383686; _gat=1
Connection: keep-alive

HTTP/1.1 200 OK
Content-Type: application/javascript
Last-Modified: Wed, 28 Jun 2017 15:38:25 GMT
Accept-Ranges: bytes
Etag: "806e9d9424f0d21:0"
Server: Microsoft-IIS/8.5
X-Powered-By: ASP.NET
Content-Length: 14733
Date: Wed, 27 Dec 2017 14:08:29 GMT
Age: 37
----------------------------------------------------------
https://manager.sunfrogshirts.com/Designer/js/knockout.js

GET /Designer/js/knockout.js HTTP/1.1
Host: manager.sunfrogshirts.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:49.0) Gecko/20100101 Firefox/49.0
Accept: */*
Accept-Language: vi-VN,vi;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Referer: https://manager.sunfrogshirts.com/Designer/
Cookie: CFID=101156820; CFTOKEN=cec5086b90dae12b-F2E97A7B-155D-1A11-12D9DD8EEF9AE44C; BNI_OatmealRaisin=0000000000000000000000005a00580a00000000; _ga=GA1.2.1728175656.1514383686; _gid=GA1.2.1148365943.1514383686; _gat=1
Connection: keep-alive

HTTP/1.1 200 OK
Content-Type: application/javascript
Last-Modified: Wed, 28 Jun 2017 15:38:23 GMT
Accept-Ranges: bytes
Etag: "80416c9324f0d21:0"
Server: Microsoft-IIS/8.5
X-Powered-By: ASP.NET
Content-Length: 78187
Date: Wed, 27 Dec 2017 14:08:29 GMT
Age: 37
----------------------------------------------------------
https://manager.sunfrogshirts.com/Designer/js/suRate.js

GET /Designer/js/suRate.js HTTP/1.1
Host: manager.sunfrogshirts.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:49.0) Gecko/20100101 Firefox/49.0
Accept: */*
Accept-Language: vi-VN,vi;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Referer: https://manager.sunfrogshirts.com/Designer/
Cookie: CFID=101156820; CFTOKEN=cec5086b90dae12b-F2E97A7B-155D-1A11-12D9DD8EEF9AE44C; BNI_OatmealRaisin=0000000000000000000000005a00580a00000000; _ga=GA1.2.1728175656.1514383686; _gid=GA1.2.1148365943.1514383686; _gat=1
Connection: keep-alive

HTTP/1.1 200 OK
Content-Type: application/javascript
Last-Modified: Wed, 28 Jun 2017 15:38:25 GMT
Accept-Ranges: bytes
Etag: "806e9d9424f0d21:0"
Server: Microsoft-IIS/8.5
X-Powered-By: ASP.NET
Content-Length: 5438
Date: Wed, 27 Dec 2017 14:08:29 GMT
Age: 37
----------------------------------------------------------
https://manager.sunfrogshirts.com/Designer/js/lib/svg.export.min.js

GET /Designer/js/lib/svg.export.min.js HTTP/1.1
Host: manager.sunfrogshirts.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:49.0) Gecko/20100101 Firefox/49.0
Accept: */*
Accept-Language: vi-VN,vi;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Referer: https://manager.sunfrogshirts.com/Designer/
Cookie: CFID=101156820; CFTOKEN=cec5086b90dae12b-F2E97A7B-155D-1A11-12D9DD8EEF9AE44C; BNI_OatmealRaisin=0000000000000000000000005a00580a00000000; _ga=GA1.2.1728175656.1514383686; _gid=GA1.2.1148365943.1514383686; _gat=1
Connection: keep-alive

HTTP/1.1 200 OK
Content-Type: application/javascript
Last-Modified: Thu, 16 Jun 2016 15:08:31 GMT
Accept-Ranges: bytes
Etag: "b620d4f1e0c7d11:0"
Server: Microsoft-IIS/8.5
X-Powered-By: ASP.NET
Content-Length: 2104
Date: Wed, 27 Dec 2017 14:08:28 GMT
Age: 37
----------------------------------------------------------
https://fonts.googleapis.com/css?family=Open+Sans|Lemon|Lobster|Changa+One|Permanent+Marker|Satisfy|Special+Elite|Rum+Raisin|Acme|Archivo+Black|Slabo+27px|Pacifico|Hanalei+Fill|Fredoka+One

GET /css?family=Open+Sans|Lemon|Lobster|Changa+One|Permanent+Marker|Satisfy|Special+Elite|Rum+Raisin|Acme|Archivo+Black|Slabo+27px|Pacifico|Hanalei+Fill|Fredoka+One HTTP/1.1
Host: fonts.googleapis.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:49.0) Gecko/20100101 Firefox/49.0
Accept: text/css,*/*;q=0.1
Accept-Language: vi-VN,vi;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Referer: https://manager.sunfrogshirts.com/Designer/css/style.css
Connection: keep-alive

HTTP/2.0 200 OK
Content-Type: text/css; charset=utf-8
Access-Control-Allow-Origin: *
Timing-Allow-Origin: *
Link: <https://fonts.gstatic.com>; rel=preconnect; crossorigin
Expires: Wed, 27 Dec 2017 14:08:28 GMT
Date: Wed, 27 Dec 2017 14:08:28 GMT
Cache-Control: private, max-age=86400
Content-Encoding: br
Server: ESF
X-XSS-Protection: 1; mode=block
x-frame-options: SAMEORIGIN
Alt-Svc: hq=":443"; ma=2592000; quic=51303431; quic=51303339; quic=51303338; quic=51303337; quic=51303335,quic=":443"; ma=2592000; v="41,39,38,37,35"
X-Firefox-Spdy: h2
----------------------------------------------------------
https://manager.sunfrogshirts.com/Designer/js/main.js

GET /Designer/js/main.js HTTP/1.1
Host: manager.sunfrogshirts.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:49.0) Gecko/20100101 Firefox/49.0
Accept: */*
Accept-Language: vi-VN,vi;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Referer: https://manager.sunfrogshirts.com/Designer/
Cookie: CFID=101156820; CFTOKEN=cec5086b90dae12b-F2E97A7B-155D-1A11-12D9DD8EEF9AE44C; BNI_OatmealRaisin=0000000000000000000000005a00580a00000000; _ga=GA1.2.1728175656.1514383686; _gid=GA1.2.1148365943.1514383686; _gat=1
Connection: keep-alive

HTTP/1.1 200 OK
Content-Type: application/javascript
Last-Modified: Wed, 28 Jun 2017 15:38:23 GMT
Accept-Ranges: bytes
Etag: "80416c9324f0d21:0"
Server: Microsoft-IIS/8.5
X-Powered-By: ASP.NET
Content-Length: 94870
Date: Wed, 27 Dec 2017 14:08:30 GMT
Age: 38
----------------------------------------------------------
https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/fonts/fontawesome-webfont.woff?v=4.2.0

GET /font-awesome/4.2.0/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1
Host: maxcdn.bootstrapcdn.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:49.0) Gecko/20100101 Firefox/49.0
Accept: application/font-woff2;q=1.0,application/font-woff;q=0.9,*/*;q=0.8
Accept-Language: vi-VN,vi;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: identity
Referer: https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css
Origin: https://manager.sunfrogshirts.com
Connection: keep-alive

HTTP/2.0 200 OK
Date: Wed, 27 Dec 2017 14:08:32 GMT
Content-Type: application/font-woff
Content-Length: 65452
Last-Modified: Thu, 19 Mar 2015 03:20:51 GMT
Etag: "d95d6f5d5ab7cfefd09651800b69bd54"
Server: NetDNA-cache/2.2
Expires: Sat, 22 Dec 2018 14:08:32 GMT
Cache-Control: max-age=31104000
Vary: Accept-Encoding
Access-Control-Allow-Origin: *
x-hello-human: Say hello back! @getBootstrapCDN on Twitter
X-Cache: HIT
Accept-Ranges: bytes
X-Firefox-Spdy: h2
----------------------------------------------------------
https://manager.sunfrogshirts.com/Designer/imgs/font-picker-bg.png

GET /Designer/imgs/font-picker-bg.png HTTP/1.1
Host: manager.sunfrogshirts.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:49.0) Gecko/20100101 Firefox/49.0
Accept: */*
Accept-Language: vi-VN,vi;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Referer: https://manager.sunfrogshirts.com/Designer/css/style.css
Cookie: CFID=101156820; CFTOKEN=cec5086b90dae12b-F2E97A7B-155D-1A11-12D9DD8EEF9AE44C; BNI_OatmealRaisin=0000000000000000000000005a00580a00000000; _ga=GA1.2.1728175656.1514383686; _gid=GA1.2.1148365943.1514383686; _gat=1
Connection: keep-alive

HTTP/1.1 200 OK
Content-Type: image/png
Last-Modified: Thu, 16 Jun 2016 15:08:29 GMT
Accept-Ranges: bytes
Etag: "b51a96f0e0c7d11:0"
Server: Microsoft-IIS/8.5
X-Powered-By: ASP.NET
Content-Length: 606
Date: Wed, 27 Dec 2017 14:08:34 GMT
Age: 3083
----------------------------------------------------------
https://manager.sunfrogshirts.com/Designer/fonts/glyphicons-halflings-regular.woff

GET /Designer/fonts/glyphicons-halflings-regular.woff HTTP/1.1
Host: manager.sunfrogshirts.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:49.0) Gecko/20100101 Firefox/49.0
Accept: application/font-woff2;q=1.0,application/font-woff;q=0.9,*/*;q=0.8
Accept-Language: vi-VN,vi;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: identity
Referer: https://manager.sunfrogshirts.com/Designer/css/bootstrap.min.css
Cookie: CFID=101156820; CFTOKEN=cec5086b90dae12b-F2E97A7B-155D-1A11-12D9DD8EEF9AE44C; BNI_OatmealRaisin=0000000000000000000000005a00580a00000000; _ga=GA1.2.1728175656.1514383686; _gid=GA1.2.1148365943.1514383686; _gat=1
Connection: keep-alive

HTTP/1.1 200 OK
Content-Type: font/x-woff
Last-Modified: Thu, 16 Jun 2016 15:08:28 GMT
Accept-Ranges: bytes
Etag: "62ba53f0e0c7d11:0"
Server: Microsoft-IIS/8.5
X-Powered-By: ASP.NET
Date: Wed, 27 Dec 2017 14:08:34 GMT
Content-Length: 23320
Set-Cookie: BNI_OatmealRaisin=0000000000000000000000005a00580a00000000; Path=/; HttpOnly
----------------------------------------------------------
https://manager.sunfrogshirts.com/Designer/data/fonts.json

GET /Designer/data/fonts.json HTTP/1.1
Host: manager.sunfrogshirts.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:49.0) Gecko/20100101 Firefox/49.0
Accept: application/json, text/javascript, */*; q=0.01
Accept-Language: vi-VN,vi;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
X-Requested-With: XMLHttpRequest
Referer: https://manager.sunfrogshirts.com/Designer/
Cookie: CFID=101156820; CFTOKEN=cec5086b90dae12b-F2E97A7B-155D-1A11-12D9DD8EEF9AE44C; BNI_OatmealRaisin=0000000000000000000000005a00580a00000000; _ga=GA1.2.1728175656.1514383686; _gid=GA1.2.1148365943.1514383686; _gat=1
Connection: keep-alive

HTTP/1.1 200 OK
Content-Type: application/json
Last-Modified: Tue, 03 Jan 2017 14:53:55 GMT
Accept-Ranges: bytes
Etag: "80c37734d165d21:0"
Server: Microsoft-IIS/8.5
X-Powered-By: ASP.NET
Date: Wed, 27 Dec 2017 14:08:34 GMT
Content-Length: 16880
Set-Cookie: BNI_OatmealRaisin=0000000000000000000000005a00580a00000000; Path=/; HttpOnly
----------------------------------------------------------
https://manager.sunfrogshirts.com/Designer/data/sunfrog-products.json

GET /Designer/data/sunfrog-products.json HTTP/1.1
Host: manager.sunfrogshirts.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:49.0) Gecko/20100101 Firefox/49.0
Accept: application/json, text/javascript, */*; q=0.01
Accept-Language: vi-VN,vi;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
X-Requested-With: XMLHttpRequest
Referer: https://manager.sunfrogshirts.com/Designer/
Cookie: CFID=101156820; CFTOKEN=cec5086b90dae12b-F2E97A7B-155D-1A11-12D9DD8EEF9AE44C; BNI_OatmealRaisin=0000000000000000000000005a00580a00000000; _ga=GA1.2.1728175656.1514383686; _gid=GA1.2.1148365943.1514383686; _gat=1
Connection: keep-alive

HTTP/1.1 200 OK
Content-Type: application/json
Last-Modified: Wed, 28 Jun 2017 12:53:13 GMT
Accept-Ranges: bytes
Etag: "80429a80df0d21:0"
Server: Microsoft-IIS/8.5
X-Powered-By: ASP.NET
Date: Wed, 27 Dec 2017 14:08:34 GMT
Content-Length: 37261
Set-Cookie: BNI_OatmealRaisin=0000000000000000000000005a00580a00000000; Path=/; HttpOnly
----------------------------------------------------------
https://fonts.googleapis.com/css?family=Source+Sans+Pro|Lato|Fredoka+One|Goudy+Bookletter+1911|Lobster|Permanent+Marker|Rubik+Mono+One|Amatic+SC|Faster+One|Smokum|Special+Elite|Rock+Salt

GET /css?family=Source+Sans+Pro|Lato|Fredoka+One|Goudy+Bookletter+1911|Lobster|Permanent+Marker|Rubik+Mono+One|Amatic+SC|Faster+One|Smokum|Special+Elite|Rock+Salt HTTP/1.1
Host: fonts.googleapis.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:49.0) Gecko/20100101 Firefox/49.0
Accept: text/css,*/*;q=0.1
Accept-Language: vi-VN,vi;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Referer: https://manager.sunfrogshirts.com/Designer/
Connection: keep-alive

HTTP/2.0 200 OK
Content-Type: text/css; charset=utf-8
Access-Control-Allow-Origin: *
Timing-Allow-Origin: *
Link: <https://fonts.gstatic.com>; rel=preconnect; crossorigin
Expires: Wed, 27 Dec 2017 14:08:35 GMT
Date: Wed, 27 Dec 2017 14:08:35 GMT
Cache-Control: private, max-age=86400
Content-Encoding: br
Server: ESF
X-XSS-Protection: 1; mode=block
x-frame-options: SAMEORIGIN
Alt-Svc: hq=":443"; ma=2592000; quic=51303431; quic=51303339; quic=51303338; quic=51303337; quic=51303335,quic=":443"; ma=2592000; v="41,39,38,37,35"
X-Firefox-Spdy: h2
----------------------------------------------------------
https://manager.sunfrogshirts.com/Designer/imgs/8-gildan-5000-front.png

GET /Designer/imgs/8-gildan-5000-front.png HTTP/1.1
Host: manager.sunfrogshirts.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:49.0) Gecko/20100101 Firefox/49.0
Accept: */*
Accept-Language: vi-VN,vi;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Referer: https://manager.sunfrogshirts.com/Designer/
Cookie: CFID=101156820; CFTOKEN=cec5086b90dae12b-F2E97A7B-155D-1A11-12D9DD8EEF9AE44C; BNI_OatmealRaisin=0000000000000000000000005a00580a00000000; _ga=GA1.2.1728175656.1514383686; _gid=GA1.2.1148365943.1514383686; _gat=1
Connection: keep-alive

HTTP/1.1 200 OK
Content-Type: image/png
Last-Modified: Thu, 16 Jun 2016 15:08:29 GMT
Accept-Ranges: bytes
Etag: "80d461f0e0c7d11:0"
Server: Microsoft-IIS/8.5
X-Powered-By: ASP.NET
Date: Wed, 27 Dec 2017 14:08:37 GMT
Content-Length: 573175
Set-Cookie: BNI_OatmealRaisin=0000000000000000000000005a00580a00000000; Path=/; HttpOnly
----------------------------------------------------------
https://manager.sunfrogshirts.com/Designer/imgs/19-gildan-18500-front.png

GET /Designer/imgs/19-gildan-18500-front.png HTTP/1.1
Host: manager.sunfrogshirts.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:49.0) Gecko/20100101 Firefox/49.0
Accept: */*
Accept-Language: vi-VN,vi;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Referer: https://manager.sunfrogshirts.com/Designer/
Cookie: CFID=101156820; CFTOKEN=cec5086b90dae12b-F2E97A7B-155D-1A11-12D9DD8EEF9AE44C; BNI_OatmealRaisin=0000000000000000000000005a00580a00000000; _ga=GA1.2.1728175656.1514383686; _gid=GA1.2.1148365943.1514383686; _gat=1
Connection: keep-alive

HTTP/1.1 200 OK
Content-Type: image/png
Last-Modified: Thu, 16 Jun 2016 15:08:29 GMT
Accept-Ranges: bytes
Etag: "80d461f0e0c7d11:0"
Server: Microsoft-IIS/8.5
X-Powered-By: ASP.NET
Date: Wed, 27 Dec 2017 14:08:37 GMT
Content-Length: 702043
Set-Cookie: BNI_OatmealRaisin=0000000000000000000000005a00580a00000000; Path=/; HttpOnly
----------------------------------------------------------
https://manager.sunfrogshirts.com/Designer/imgs/34-gildan-5000l-back.png

GET /Designer/imgs/34-gildan-5000l-back.png HTTP/1.1
Host: manager.sunfrogshirts.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:49.0) Gecko/20100101 Firefox/49.0
Accept: */*
Accept-Language: vi-VN,vi;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Referer: https://manager.sunfrogshirts.com/Designer/
Cookie: CFID=101156820; CFTOKEN=cec5086b90dae12b-F2E97A7B-155D-1A11-12D9DD8EEF9AE44C; BNI_OatmealRaisin=0000000000000000000000005a00580a00000000; _ga=GA1.2.1728175656.1514383686; _gid=GA1.2.1148365943.1514383686; _gat=1
Connection: keep-alive

HTTP/1.1 200 OK
Content-Type: image/png
Last-Modified: Thu, 16 Jun 2016 15:08:29 GMT
Accept-Ranges: bytes
Etag: "80d461f0e0c7d11:0"
Server: Microsoft-IIS/8.5
X-Powered-By: ASP.NET
Date: Wed, 27 Dec 2017 14:08:37 GMT
Content-Length: 532478
Set-Cookie: BNI_OatmealRaisin=0000000000000000000000005a00580a00000000; Path=/; HttpOnly
----------------------------------------------------------
https://manager.sunfrogshirts.com/Designer/imgs/8-gildan-5000-back.png

GET /Designer/imgs/8-gildan-5000-back.png HTTP/1.1
Host: manager.sunfrogshirts.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:49.0) Gecko/20100101 Firefox/49.0
Accept: */*
Accept-Language: vi-VN,vi;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Referer: https://manager.sunfrogshirts.com/Designer/
Cookie: CFID=101156820; CFTOKEN=cec5086b90dae12b-F2E97A7B-155D-1A11-12D9DD8EEF9AE44C; BNI_OatmealRaisin=0000000000000000000000005a00580a00000000; _ga=GA1.2.1728175656.1514383686; _gid=GA1.2.1148365943.1514383686; _gat=1
Connection: keep-alive

HTTP/1.1 200 OK
Content-Type: image/png
Last-Modified: Thu, 16 Jun 2016 15:08:29 GMT
Accept-Ranges: bytes
Etag: "80d461f0e0c7d11:0"
Server: Microsoft-IIS/8.5
X-Powered-By: ASP.NET
Date: Wed, 27 Dec 2017 14:08:37 GMT
Content-Length: 516812
Set-Cookie: BNI_OatmealRaisin=0000000000000000000000005a00580a00000000; Path=/; HttpOnly
----------------------------------------------------------
https://manager.sunfrogshirts.com/Designer/imgs/34-gildan-5000l-front.png

GET /Designer/imgs/34-gildan-5000l-front.png HTTP/1.1
Host: manager.sunfrogshirts.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:49.0) Gecko/20100101 Firefox/49.0
Accept: */*
Accept-Language: vi-VN,vi;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Referer: https://manager.sunfrogshirts.com/Designer/
Cookie: CFID=101156820; CFTOKEN=cec5086b90dae12b-F2E97A7B-155D-1A11-12D9DD8EEF9AE44C; BNI_OatmealRaisin=0000000000000000000000005a00580a00000000; _ga=GA1.2.1728175656.1514383686; _gid=GA1.2.1148365943.1514383686; _gat=1
Connection: keep-alive

HTTP/1.1 200 OK
Content-Type: image/png
Last-Modified: Thu, 16 Jun 2016 15:08:29 GMT
Accept-Ranges: bytes
Etag: "80d461f0e0c7d11:0"
Server: Microsoft-IIS/8.5
X-Powered-By: ASP.NET
Date: Wed, 27 Dec 2017 14:08:37 GMT
Content-Length: 432974
Set-Cookie: BNI_OatmealRaisin=0000000000000000000000005a00580a00000000; Path=/; HttpOnly
----------------------------------------------------------
https://manager.sunfrogshirts.com/Designer/imgs/35-gildan-5000B-front.png

GET /Designer/imgs/35-gildan-5000B-front.png HTTP/1.1
Host: manager.sunfrogshirts.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:49.0) Gecko/20100101 Firefox/49.0
Accept: */*
Accept-Language: vi-VN,vi;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Referer: https://manager.sunfrogshirts.com/Designer/
Cookie: CFID=101156820; CFTOKEN=cec5086b90dae12b-F2E97A7B-155D-1A11-12D9DD8EEF9AE44C; BNI_OatmealRaisin=0000000000000000000000005a00580a00000000; _ga=GA1.2.1728175656.1514383686; _gid=GA1.2.1148365943.1514383686; _gat=1
Connection: keep-alive

HTTP/1.1 200 OK
Content-Type: image/png
Last-Modified: Mon, 09 Jan 2017 15:25:04 GMT
Accept-Ranges: bytes
Etag: "1ceb3e8d8c6ad21:0"
Server: Microsoft-IIS/8.5
X-Powered-By: ASP.NET
Date: Wed, 27 Dec 2017 14:08:37 GMT
Content-Length: 551761
Set-Cookie: BNI_OatmealRaisin=0000000000000000000000005a00580a00000000; Path=/; HttpOnly
----------------------------------------------------------
https://manager.sunfrogshirts.com/Designer/imgs/19-gildan-18500-back.png

GET /Designer/imgs/19-gildan-18500-back.png HTTP/1.1
Host: manager.sunfrogshirts.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:49.0) Gecko/20100101 Firefox/49.0
Accept: */*
Accept-Language: vi-VN,vi;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Referer: https://manager.sunfrogshirts.com/Designer/
Cookie: CFID=101156820; CFTOKEN=cec5086b90dae12b-F2E97A7B-155D-1A11-12D9DD8EEF9AE44C; BNI_OatmealRaisin=0000000000000000000000005a00580a00000000; _ga=GA1.2.1728175656.1514383686; _gid=GA1.2.1148365943.1514383686; _gat=1
Connection: keep-alive

HTTP/1.1 200 OK
Content-Type: image/png
Last-Modified: Mon, 26 Sep 2016 18:27:07 GMT
Accept-Ranges: bytes
Etag: "333e52962318d21:0"
Server: Microsoft-IIS/8.5
X-Powered-By: ASP.NET
Date: Wed, 27 Dec 2017 14:08:37 GMT
Content-Length: 813338
Set-Cookie: BNI_OatmealRaisin=0000000000000000000000005a00580a00000000; Path=/; HttpOnly
----------------------------------------------------------
https://manager.sunfrogshirts.com/Designer/imgs/35-gildan-5000B-back.png

GET /Designer/imgs/35-gildan-5000B-back.png HTTP/1.1
Host: manager.sunfrogshirts.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:49.0) Gecko/20100101 Firefox/49.0
Accept: */*
Accept-Language: vi-VN,vi;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Referer: https://manager.sunfrogshirts.com/Designer/
Cookie: CFID=101156820; CFTOKEN=cec5086b90dae12b-F2E97A7B-155D-1A11-12D9DD8EEF9AE44C; BNI_OatmealRaisin=0000000000000000000000005a00580a00000000; _ga=GA1.2.1728175656.1514383686; _gid=GA1.2.1148365943.1514383686; _gat=1
Connection: keep-alive

HTTP/1.1 200 OK
Content-Type: image/png
Last-Modified: Mon, 09 Jan 2017 15:25:03 GMT
Accept-Ranges: bytes
Etag: "a893bd8c8c6ad21:0"
Server: Microsoft-IIS/8.5
X-Powered-By: ASP.NET
Date: Wed, 27 Dec 2017 14:08:37 GMT
Content-Length: 513587
Set-Cookie: BNI_OatmealRaisin=0000000000000000000000005a00580a00000000; Path=/; HttpOnly
----------------------------------------------------------
